Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage Title="Binding Title"
             x:Class="Game.Views.MonsterCreatePage"
             x:Name="Create"
             mc:Ignorable="d"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Game.Models;assembly=Game"
             xmlns:viewModels="clr-namespace:Game.ViewModels;assembly=Game"
             xmlns:converters="clr-namespace:Game.Converters;assembly=Game"
             xmlns:enum="clr-namespace:Game.Enums;assembly=Game"
             BackgroundImageSource="page_background.png">

    <ContentPage.BindingContext>
        <viewModels:GenericViewModel x:TypeArguments="models:MonsterModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringEnumConverter x:Key="StringToEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <FlexLayout JustifyContent="Center"
                    Padding="40">

            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Image Source="{Binding Data.ImageURI}"
                               Style="{StaticResource ImageLargeStyle}"
                               HorizontalOptions="CenterAndExpand" />
                            <Label Text="Image"
                               Style="{StaticResource LabelStyle}" />
                            <Entry Text="{Binding Data.ImageURI, Mode=TwoWay}"
                                   Style="{StaticResource EntryStyle}" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Name" Style="{StaticResource LabelStyle}" />
                            <Entry Text="{Binding Data.Name}" Style="{StaticResource EntryStyle}" />

                            <Label Text="Description" Style="{StaticResource LabelStyle}" />
                            <Entry Text="{Binding Data.Description}" Style="{StaticResource EntryStyle}" />

                            <Label Text="Battle location"
                               Style="{StaticResource LabelStyle}" />
                            <Picker x:Name="BattleLocationPicker"
                                ItemsSource="{x:Static enum:BattleLocationEnumHelper.GetListBattleLocations}"
                                SelectedItem="{Binding Data.BattleLocation, Converter={StaticResource StringToEnum}, Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Attack"
                               Style="{StaticResource LabelStyle}" />
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="AttackValueLabel"
                                   Text="{Binding Data.Attack}" />
                                <Stepper x:Name="AttackStepper"
                                     Value="{Binding Data.Attack, Mode=TwoWay}"
                                     ValueChanged="OnAttackStepperValueChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Defense" Style="{StaticResource LabelStyle}" />
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="DefenseValueLabel"
                                   Text="{Binding Data.Defense}" />
                                <Stepper x:Name="DefenseStepper"
                                     Value="{Binding Data.Defense, Mode=TwoWay}"
                                     ValueChanged="OnDefenseStepperValueChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Speed" Style="{StaticResource LabelStyle}" />
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="SpeedValueLabel"
                                   Text="{Binding Data.Speed}" />
                                <Stepper x:Name="SpeedStepper"
                                     Value="{Binding Data.Speed, Mode=TwoWay}"
                                     ValueChanged="OnSpeedStepperValueChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Cancel" Clicked="Cancel_Clicked" />
                        <Button Text="Save" Clicked="Save_Clicked" />
                        <Button x:Name="Randomize"
                            Text="Random"
                            Clicked="RandomButton_Clicked" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </FlexLayout>

    </ContentPage.Content>

</ContentPage>