Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage Title="{Binding Title}"
             x:Class="Game.Views.MonsterIndexPage"
             x:Name="BrowseItemsPage"
             mc:Ignorable="d"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Game.ViewModels;assembly=Game">

    <ContentPage.BindingContext>
        <viewModels:MonsterIndexViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <ListView x:Name="MonstersListView"
                      ItemsSource="{Binding Dataset}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding LoadDatasetCommand}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected"
                      HasUnevenRows="true"
                      Margin="5,0,5,0"
                      RowHeight="80">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                       Source="{Binding ImageURI}"
                                       Style="{StaticResource ImageMediumStyle}"
                                       VerticalOptions="CenterAndExpand"/>

                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}"
                                       Style="{StaticResource ListStyle}"/>

                                <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding Description}"
                                       Style="{StaticResource ListStyle}"/>

                                <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding BattleLocation}"
                                       Style="{StaticResource ListStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
