Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_update.png" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <StackLayout Style="{StaticResource VerticalStack}"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ScrollView x:Name="ScrollView">
                <StackLayout Style="{StaticResource OuterBoxStack}">
                    <StackLayout Style="{StaticResource VerticalStack}">
                        <Label Text="Read Page" Style="{StaticResource HeaderStyle}" />
                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Name: "
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Name}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Description: "
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Description}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Difficulty: "
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Difficulty}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Attack: "
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Attack}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Defense: "
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Defense}"
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Speed: "
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Speed}"
                                   Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                    </StackLayout>

                    <FlexLayout Padding="5"
                                Wrap="Wrap"
                                JustifyContent="SpaceAround"
                                AlignContent="SpaceAround"
                                x:Name="ItemBox" />

                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!-- Item Popup -->
        <StackLayout x:Name="PopupLoadingView"
                     BackgroundColor="{StaticResource PageBackgroundColor}"
                     IsVisible="False"
                     AbsoluteLayout.LayoutBounds=".5, .5, .5, .5"
                     AbsoluteLayout.LayoutFlags="All">

            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         HeightRequest="300">

                <Frame BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                        <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}" />

                        <Label x:Name="PopupItemName"
                               Style="{StaticResource PopupItemTextStyle}"
                               MaxLines="2"
                               LineBreakMode="WordWrap" />
                        <Label x:Name="PopupItemDescription"
                               Style="{StaticResource PopupItemTextStyle}"
                               MaxLines="2"
                               LineBreakMode="WordWrap" />

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Location: "
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemLocation"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label x:Name="PopupItemAttribute"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button x:Name="PopupCloseButton"
                                Clicked="ClosePopup_Clicked"
                                Text="Close" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
