Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage Title="{Binding Title}"
             x:Class="Game.Views.MonsterReadPage"
             x:Name="MonsterRead"
             mc:Ignorable="d"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Game.Controls;assembly=Game"
             xmlns:models="clr-namespace:Game.Models;assembly=Game"
             xmlns:viewModels="clr-namespace:Game.ViewModels;assembly=Game"
             BackgroundImageSource="page_background.png">

    <ContentPage.BindingContext>
        <viewModels:GenericViewModel x:TypeArguments="models:MonsterModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout JustifyContent="Center"
                    Padding="40">

            <ScrollView>
                <StackLayout Orientation="Vertical" Spacing="0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding Data.ImageURI}"
                           Style="{StaticResource ImageLargeStyle}"
                           HorizontalOptions="CenterAndExpand" />
                        <StackLayout>
                            <Label Text="Name"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Name}"
                                   Style="{StaticResource ValueStyle}" />

                            <Label Text="Description"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Description}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Attack:"
                               Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Attack}"
                               Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Defense:"
                               Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Defense}"
                               Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Speed:"
                               Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Speed}"
                               Style="{StaticResource ValueStyle}" />
                        </StackLayout>
                    </StackLayout>

                    <FlexLayout x:Name="ItemBox"
                            Padding="5"
                            Wrap="Wrap"
                            JustifyContent="SpaceAround"
                            AlignContent="SpaceAround" />

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Delete" Clicked="Delete_Clicked" />
                        <Button Text="Update" Clicked="Update_Clicked" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
