Game/Game/Assets/Styles/Colors.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="TransparentColor">Transparent</Color>

    <Color x:Key="NavBarBackground">Black</Color>

    <!-- Page -->
    <Color x:Key="PageBackgroundColor">Black</Color>

    <!-- View -->
    <Color x:Key="PrimaryBackgroundColor">#BCB4AA</Color>
    <Color x:Key="SecondaryBackgroundColor">gray</Color>
    <Color x:Key="TriciaryBackgroundColor">lightgray</Color>
    <Color x:Key="LightBackgroundColor">#E0D5C6</Color>

    <!-- Text -->
    <Color x:Key="PrimaryTextColor">White</Color>
    <Color x:Key="SecondaryTextColor">Yellow</Color>
    <Color x:Key="TriciaryTextColor">darkgreen</Color>

    <Color x:Key="ColorPrimaryText">Yellow</Color>
    <Color x:Key="ColorSecondaryText">White</Color>

    <Color x:Key="BlockingColor">
        <x:Arguments>
            <x:Double>0</x:Double>
            <x:Double>0</x:Double>
            <x:Double>0</x:Double>
            <x:Double>0.75</x:Double>
        </x:Arguments>
    </Color>

    <!-- Battle Map Colors for Backgrounds -->
    <Color x:Key="BattleMapTransparentColor">Transparent</Color>
    <Color x:Key="BattleMapCharacterColor">purple</Color>
    <Color x:Key="BattleMapMonsterColor">lavender</Color>
    <Color x:Key="BattleMapDeathColor">lightgreen</Color>
    <Color x:Key="BattleMapHitColor">darkorange</Color>
    <Color x:Key="BattleMapMissColor">darkred</Color>
    <Color x:Key="BattleMapLevelColor">skyblue</Color>

</ResourceDictionary>
