Game/Game/Views/RebelBase/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:conv="clr-namespace:Game.Converters;assembly=Game"
                      xmlns:enum="clr-namespace:Game.Enums;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      xmlns:helpers="clr-namespace:Game.Helpers;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.MonsterCreatePage"
                      PageTitle="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GenericViewModel x:TypeArguments="m:MonsterModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <conv:StringEnumConverter x:Key="StringToEnum" />
    </ContentPage.Resources>

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Clicked="Cancel_Clicked" Source="cancel_button.png" />
        <ImageButton Clicked="RandomButton_Clicked" Source="" />
        <ImageButton Clicked="Save_Clicked" Source="save_button.png" />
    </page:BaseContentPage.ToolbarButtons>

    <FlexLayout JustifyContent="Center"
                Padding="40">
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">

                <StackLayout Orientation="Horizontal">

                    <StackLayout>
                        <Image x:Name="Image"
                               Source="{Binding Data.ImageURI}"
                               Style="{StaticResource ImageLargeStyle}"
                               HorizontalOptions="Center" />

                        <Label Text="Image"
                               Style="{StaticResource LabelStyle}" />

                        <Picker x:Name="ImagePicker"
                                ItemsSource="{x:Static helpers:RandomPlayerHelper.MonsterImageURIs}"
                                SelectedItem="{Binding Data.ImageURI, Mode=TwoWay}"
                                SelectedIndexChanged="OnImagePickerChanged" />
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Name" Style="{StaticResource LabelStyle}" />
                        <Entry Text="{Binding Data.Name}" Style="{StaticResource EntryStyle}" />

                        <Label Text="Description" Style="{StaticResource LabelStyle}" />
                        <Entry Text="{Binding Data.Description}" Style="{StaticResource EntryStyle}" />

                        <Label Text="Battle location"
                               Style="{StaticResource LabelStyle}" />
                        <Picker x:Name="BattleLocationPicker"
                                ItemsSource="{x:Static enum:BattleLocationEnumHelper.GetListBattleLocations}"
                                SelectedItem="{Binding Data.BattleLocation, Converter={StaticResource StringToEnum}, Mode=TwoWay}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="Attack"
                               Style="{StaticResource LabelStyle}" />
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="AttackValueLabel"
                                   Text="{Binding Data.Attack}" />
                            <Stepper x:Name="AttackStepper"
                                     Value="{Binding Data.Attack, Mode=TwoWay}"
                                     ValueChanged="OnAttackStepperValueChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Defense" Style="{StaticResource LabelStyle}" />
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="DefenseValueLabel"
                                   Text="{Binding Data.Defense}" />
                            <Stepper x:Name="DefenseStepper"
                                     Value="{Binding Data.Defense, Mode=TwoWay}"
                                     ValueChanged="OnDefenseStepperValueChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Speed" Style="{StaticResource LabelStyle}" />
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="SpeedValueLabel"
                                   Text="{Binding Data.Speed}" />
                            <Stepper x:Name="SpeedStepper"
                                     Value="{Binding Data.Speed, Mode=TwoWay}"
                                     ValueChanged="OnSpeedStepperValueChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1" />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </FlexLayout>
</page:BaseContentPage>
