Game/Game/Views/RebelBase/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:c="clr-namespace:Game.Controls;assembly=Game"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:enum="clr-namespace:Game.Enums;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.MonsterCreatePage"
                      PageTitle="{Binding Title}"
                      IsBackButtonVisible="False">

    <ContentPage.BindingContext>
        <vm:GenericViewModel x:TypeArguments="m:MonsterModel" />
    </ContentPage.BindingContext>

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Clicked="Cancel_Clicked" Source="cancel_button.png" />
        <ImageButton Clicked="RandomButton_Clicked" Source="" />
        <ImageButton Clicked="Save_Clicked" Source="save_button.png" />
    </page:BaseContentPage.ToolbarButtons>

    <AbsoluteLayout Margin="13,0,16,20">
        <Grid RowDefinitions="*, Auto, Auto">

            <Image x:Name="MonsterImage"
                   Source="{Binding Data.ImageURI}"
                   Aspect="AspectFit"/>

            <StackLayout Grid.Row="1">
                <c:FormEntry Title="Name"
                             Text="{Binding Data.Name}"
                             Placeholder="{Binding Data.Name}"
                             PlaceholderTextColor="{StaticResource ColorSecondaryText}"
                             IsSpellCheckEnabled="False" />

                <StackLayout Style="{StaticResource HorizontalStack}"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Battle Location"
                           Style="{StaticResource LabelStyle}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                    <c:EnumPicker x:Name="BattleLocationPicker"
                                  x:TypeArguments="enum:BattleLocationEnum"
                                  HorizontalOptions="FillAndExpand"
                                  FontFamily="8bit"
                                  TextColor="{StaticResource ColorSecondaryText}"
                                  HorizontalTextAlignment="Center" />
                </StackLayout>

                <c:FormEntry Title="Description"
                             Text="{Binding Data.Description}"
                             Placeholder="{Binding Data.Description}"
                             PlaceholderTextColor="{StaticResource ColorSecondaryText}" />

            </StackLayout>


            <Grid Grid.Row="2"
                  RowDefinitions="*,*,*,*,*"
                  ColumnDefinitions="*,*,Auto"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="EndAndExpand"
                  RowSpacing="5"
                  Margin="10">

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Style" Value="{StaticResource LabelStyle}" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Label Text="Image"
                       HorizontalOptions="End" />
                <Image Grid.Column="1"
                       x:Name="MonsterIconImage"
                       Source="{Binding Data.IconImageURI}"
                       Style="{StaticResource ImageSmallStyle}"
                       Aspect="AspectFit" />
                <c:EnumPicker Grid.Column="2"
                              x:Name="ImagePicker"
                              x:TypeArguments="enum:MonsterImageEnum"
                              SelectedIndexChanged="OnImagePickerChanged"
                              FontFamily="8bit"
                              TextColor="{StaticResource ColorSecondaryText}"
                              VerticalOptions="Fill"
                              HorizontalTextAlignment="Center"
                              HorizontalOptions="FillAndExpand" />

                <Label Grid.Row="1"
                       Text="Level"
                       HorizontalOptions="End" />
                <Label Grid.Row="1" Grid.Column="1"
                       x:Name="MonsterLevel"
                       Text="{Binding Data.Level}"
                       Style="{StaticResource ValueStyle}"
                       HorizontalOptions="Center" />
                <Stepper Grid.Row="1" Grid.Column="2"
                         Value="{Binding Data.Level, Mode=TwoWay}"
                         ValueChanged="OnLevelStepperChanged"
                         Minimum="1" Maximum="10" Increment="1"
                         HorizontalOptions="End" />

                <Label Grid.Row="2"
                       Text="Max Health"
                       HorizontalOptions="End" />
                <Label Grid.Row="2" Grid.Column="1"
                       x:Name="MonsterHealth"
                       Text="{Binding Data.MaxHealth}"
                       Style="{StaticResource ValueStyle}"
                       HorizontalOptions="Center" />
                <Stepper Grid.Row="2" Grid.Column="2"
                         Value="{Binding Data.MaxHealth, Mode=TwoWay}"
                         ValueChanged="OnMaxHealthStepperChanged"
                         Minimum="1" Maximum="100"
                         HorizontalOptions="End" />

                <Label Grid.Row="3"
                       Text="Attack"
                       HorizontalOptions="End" />
                <Label Grid.Row="3" Grid.Column="1"
                       x:Name="MonsterAttack"
                       Text="{Binding Data.Attack}"
                       Style="{StaticResource ValueStyle}"
                       HorizontalOptions="Center" />
                <Stepper Grid.Row="3" Grid.Column="2"
                         Value="{Binding Data.Attack, Mode=TwoWay}"
                         ValueChanged="OnAttackStepperChanged"
                         Minimum="1" Maximum="10" Increment="1"
                         HorizontalOptions="End" />

                <Label Grid.Row="4"
                       Text="Defense"
                       HorizontalOptions="End" />
                <Label Grid.Row="4" Grid.Column="1"
                       x:Name="MonsterDefense"
                       Text="{Binding Data.Defense}"
                       Style="{StaticResource ValueStyle}"
                       HorizontalOptions="Center" />
                <Stepper Grid.Row="4" Grid.Column="2"
                         Value="{Binding Data.Defense, Mode=TwoWay}"
                         ValueChanged="OnDefenseStepperChanged"
                         Minimum="1" Maximum="10" Increment="1"
                         HorizontalOptions="End" />

                <Label Grid.Row="5"
                       Text="Speed"
                       HorizontalOptions="End" />
                <Label Grid.Row="5" Grid.Column="1"
                       x:Name="MonsterSpeed"
                       Text="{Binding Data.Speed}"
                       Style="{StaticResource ValueStyle}"
                       HorizontalOptions="Center" />
                <Stepper Grid.Row="5" Grid.Column="2"
                         Value="{Binding Data.Speed, Mode=TwoWay}"
                         ValueChanged="OnSpeedStepperChanged"
                         Minimum="1" Maximum="10" Increment="1"
                         HorizontalOptions="End" />

            </Grid>
        </Grid>
    </AbsoluteLayout>
</page:BaseContentPage>
