Game/Game/Views/RebelBase/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:c="clr-namespace:Game.Controls;assembly=Game"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:conv="clr-namespace:Game.Converters;assembly=Game"
                      xmlns:enum="clr-namespace:Game.Enums;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.MonsterUpdatePage"
                      PageTitle="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GenericViewModel x:TypeArguments="m:MonsterModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringEnumConverter x:Key="StringToEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Clicked="Cancel_Clicked" Source="cancel_button.png" />
        <ImageButton Clicked="RandomButton_Clicked" />
        <ImageButton Clicked="Save_Clicked" Source="save_button.png" />
    </page:BaseContentPage.ToolbarButtons>


    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="40">

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="{Binding Data.ImageURI}"
                               Style="{StaticResource ImageMediumStyle}"
                               HorizontalOptions="CenterAndExpand" />
                        <Entry Text="{Binding Data.ImageURI, Mode=TwoWay}"
                               Style="{StaticResource EntryStyle}" />
                    </StackLayout>
                    <StackLayout>
                        <c:FormEntry Title="Name"
                                     Placeholder="{Binding Data.Name}"
                                     Text="{Binding Data.Name, Mode=TwoWay}"/>

                        <c:FormEntry Title="Description"
                                     Placeholder="{Binding Data.Description}"
                                     Text="{Binding Data.Description, Mode=TwoWay}"/>

                        <Label Text="Battle location"
                               Style="{StaticResource LabelStyle}" />
                        <Picker x:Name="BattleLocationPicker"
                                ItemsSource="{x:Static enum:BattleLocationEnumHelper.GetListBattleLocations}"
                                SelectedItem="{Binding Data.BattleLocation, Converter={StaticResource StringToEnum}, Mode=TwoWay}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="Attack"
                               Style="{StaticResource LabelStyle}" />
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="AttackValueLabel"
                                   Text="{Binding Data.Attack}" />
                            <Stepper x:Name="AttackStepper"
                                     Value="{Binding Data.Attack, Mode=TwoWay}"
                                     ValueChanged="OnAttackStepperValueChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Defense" Style="{StaticResource LabelStyle}" />
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="DefenseValueLabel"
                                   Text="{Binding Data.Defense}" />
                            <Stepper x:Name="DefenseStepper"
                                     Value="{Binding Data.Defense, Mode=TwoWay}"
                                     ValueChanged="OnDefenseStepperValueChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Speed" Style="{StaticResource LabelStyle}" />
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="SpeedValueLabel"
                                   Text="{Binding Data.Speed}" />
                            <Stepper x:Name="SpeedStepper"
                                     Value="{Binding Data.Speed, Mode=TwoWay}"
                                     ValueChanged="OnSpeedStepperValueChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!-- Unique Item Location -->
                <FlexLayout x:Name="ItemBox"
                            Padding="5"
                            Wrap="Wrap"
                            JustifyContent="SpaceAround"
                            AlignContent="SpaceAround" />

                    <Button x:Name="Randomize"
                            Text="Random"
                            Clicked="RandomButton_Clicked" />
                </StackLayout>
        </ScrollView>

        <!--The Item Popup-->
        <StackLayout x:Name="PopupItemSelector"
                     BackgroundColor="Transparent"
                     IsVisible="false"
                     AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
                     AbsoluteLayout.LayoutFlags="All">

            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         HeightRequest="300">

                <Frame BorderColor="{StaticResource TriciaryTextColor}"
                       Padding="1">

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 HorizontalOptions="CenterAndExpand"
                                 Padding="2">

                        <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                        <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                        <ListView x:Name="PopupLocationItemListView"
                                  CachingStrategy="RecycleElement"
                                  ItemSelected="OnPopupItemSelected"
                                  HasUnevenRows="true"
                                  Margin="5,0,5,0"
                                  RowHeight="80">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="m:ItemModel">
                                    <ViewCell>
                                        <Grid RowDefinitions="auto,auto,auto"
                                              ColumnDefinitions="auto,*"
                                              ColumnSpacing="5" RowSpacing="1">
                                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                   Source="{Binding ImageURI}"
                                                   Style="{StaticResource ImageSmallStyle}"
                                                   VerticalOptions="CenterAndExpand" />

                                            <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource ListStyle}" />

                                            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                                <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}" />
                                                <Label Text="{Binding Value}" Style="{StaticResource ListStyle}" />
                                            </StackLayout>

                                            <Label Grid.Column="1" Grid.Row="2"
                                                   Text="{Binding Description}"
                                                   Style="{StaticResource ListStyle}"
                                                   FontSize="Micro" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button x:Name="PopupCloseButton"
                                Clicked="ClosePopup_Clicked"
                                Text="Close" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</page:BaseContentPage>
