Game/Game/Views/RebelBase/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.MonsterDeletePage"
                      PageTitle="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GenericViewModel x:TypeArguments="m:MonsterModel" />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Margin="40,0,40,40">

        <Image Source="{Binding Data.ImageURI}"
               Style="{StaticResource ImageLargeStyle}"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Aspect="AspectFit" />

        <Label Text="{Binding Data.Name, StringFormat='Really delete {0}?'}"
               Style="{StaticResource MessageStyle}"
               HorizontalOptions="CenterAndExpand" />


        <StackLayout Style="{StaticResource HorizontalStack}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">
            <Button Clicked="Delete_Clicked"
                    Text="Yes"
                    FontSize="Large"
                    Margin="5,0"
                    HorizontalOptions="FillAndExpand" />
            <Button Clicked="Cancel_Clicked"
                    Text="No"
                    FontSize="Large"
                    Margin="5,0"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </StackLayout>
</page:BaseContentPage>
