Game/Game/Views/RebelBase/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.ItemReadPage"
                      PageTitle="{Binding Title}"
                      BackButtonCommand="{Binding ClosePageCommand}">

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Command="{Binding UpdateCommand}"
                     CommandParameter="{Binding .}"
                     Source="settings_toolbar_button.png" />
        <ImageButton Command="{Binding DeleteCommand}"
                     CommandParameter="{Binding .}"
                     Source="delete_button.png" />
    </page:BaseContentPage.ToolbarButtons>

    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Margin="40,0,40,40">

        <Image Source="{Binding Data.ImageURI}"
               Style="{StaticResource ImageMediumStyle}"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Aspect="AspectFit" />

        <StackLayout Style="{StaticResource HorizontalStack}">
            <Label Text="Name: "
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.Name}"
                   Style="{StaticResource ValueStyle}" />
        </StackLayout>

        <StackLayout Style="{StaticResource HorizontalStack}">
            <Label Text="Description: "
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.Description}"
                   Style="{StaticResource ValueStyle}" />
        </StackLayout>

        <StackLayout Style="{StaticResource HorizontalStack}">
            <Label Text="Location: "
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.Location}"
                   Style="{StaticResource ValueStyle}" />
        </StackLayout>

        <StackLayout Style="{StaticResource HorizontalStack}">
            <Label Text="Attribute: "
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.Attribute}"
                   Style="{StaticResource ValueStyle}" />
        </StackLayout>

        <StackLayout Style="{StaticResource HorizontalStack}">
            <Label Text="Range: "
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.Range}"
                   Style="{StaticResource ValueStyle}" />
        </StackLayout>

        <StackLayout Style="{StaticResource HorizontalStack}">
            <Label Text="Value: "
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.Value}"
                   Style="{StaticResource ValueStyle}" />
        </StackLayout>

        <StackLayout Style="{StaticResource HorizontalStack}">
            <Label Text="Damage: "
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.Damage}"
                   Style="{StaticResource ValueStyle}" />
        </StackLayout>
    </StackLayout>
</page:BaseContentPage>
