Game/Game/Views/RebelBase/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.ItemReadPage">

    <ContentPage.BindingContext>
        <vm:GenericViewModel x:TypeArguments="m:ItemModel" />
    </ContentPage.BindingContext>

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Clicked="Update_Clicked" Source="icon_edit.png" />
        <ImageButton Clicked="Delete_Clicked" Source="icon_delete.png" />
    </page:BaseContentPage.ToolbarButtons>

    <FlexLayout JustifyContent="Center"
                Padding="40">
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">
                <StackLayout.Resources>
                    <Style TargetType="StackLayout">
                        <Setter Property="Style" Value="{StaticResource HorizontalStack}" />
                    </Style>
                </StackLayout.Resources>

                <Image Source="{Binding Data.ImageURI}"
                       Style="{StaticResource ImageLargeStyle}" />

                <StackLayout>
                    <Label Text="Name: "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Name}"
                           Style="{StaticResource ValueStyle}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Description: "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Description}"
                           Style="{StaticResource ValueStyle}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Location: "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Location}"
                           Style="{StaticResource ValueStyle}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Attribute: "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Attribute}"
                           Style="{StaticResource ValueStyle}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Range: "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Range}"
                           Style="{StaticResource ValueStyle}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Range: "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Range}"
                           Style="{StaticResource ValueStyle}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Value: "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Value}"
                           Style="{StaticResource ValueStyle}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Damage: "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Damage}"
                           Style="{StaticResource ValueStyle}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </FlexLayout>
</page:BaseContentPage>
