Game/Game/Views/RebelBase/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:c="clr-namespace:Game.Controls;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.ItemDeletePage"
                      IsBackButtonVisible="False">

    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Margin="40,0,40,40">

        <Image Source="{Binding Data.ImageURI}"
               Style="{StaticResource ImageLargeStyle}"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Aspect="AspectFit" />

        <Label Text="{Binding Data.Name, StringFormat='Really delete {0}?'}"
               Style="{StaticResource MessageStyle}"
               HorizontalOptions="CenterAndExpand" />

        <StackLayout Style="{StaticResource HorizontalStack}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">

            <c:TextButton Clicked="Delete_Clicked"
                          Text="Yes"
                          Margin="5, 0"
                          HorizontalOptions="FillAndExpand" />

            <c:TextButton Text="No"
                          Command="{Binding ClosePageCommand}"
                          Margin="5, 0"
                          HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </StackLayout>
</page:BaseContentPage>
