Game/Game/Controls/BasicItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="Game.Controls.BasicItemView">
    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="Blue"
           BorderColor="Black"
           CornerRadius="5"
           HasShadow="True"
           Padding="8"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame IsClippedToBounds="True"
                   BorderColor="Black"
                   BackgroundColor="Gray"
                   CornerRadius="38"
                   HeightRequest="60"
                   WidthRequest="60"
                   HorizontalOptions="Center"
                   HasShadow="False"
                   VerticalOptions="Center">
                <Image Source="{Binding IconImageSource}"
                       Margin="-20"
                       WidthRequest="100"
                       HeightRequest="100"
                       Aspect="AspectFill"/>
            </Frame>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ItemName, FallbackValue='Item Name'}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"/>
            <BoxView Grid.Row="1"
                     Grid.Column="0" Grid.ColumnSpan="2"
                     BackgroundColor="Black"
                     HeightRequest="2"
                     HorizontalOptions="Fill"/>
            <Label Grid.Row="2"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding ItemDescription, FallbackValue='Item description text.'}"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill"/>
        </Grid>
    </Frame>
</ContentView>