Game/Game/Views/RebelBase/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.CharacterReadPage"
                      PageTitle="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GenericViewModel x:TypeArguments="m:CharacterModel" />
    </ContentPage.BindingContext>

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Clicked="Update_Clicked" Source="player_update_button.png" />
        <ImageButton Clicked="Delete_Clicked" Source="delete_button.png" />
    </page:BaseContentPage.ToolbarButtons>

    <Grid RowDefinitions="*,*,*"
          Padding="40">

        <Grid RowDefinitions="*,*,*,Auto" ColumnDefinitions="Auto,*"
              RowSpacing="5" ColumnSpacing="1">
            <Grid.Resources>
                <Style TargetType="StackLayout">
                    <Setter Property="Style" Value="{StaticResource HorizontalStack}" />
                </Style>
            </Grid.Resources>

            <!-- Character Image Picker -->
            <Image Grid.RowSpan="3"
                   x:Name="CharacterImage"
                   Source="{Binding Data.ImageURI}"
                   Style="{StaticResource ImageLargeStyle}"
                   Aspect="AspectFit" />

            <StackLayout Grid.Column="1">
                <Label Text="Name: "
                       Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Data.Name}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="1">
                <Label Text="Level"
                       Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Data.Level}"
                       HorizontalOptions="Fill"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <Label Grid.Row="2" Grid.Column="1"
                   Text="Description"
                   Style="{StaticResource LabelStyle}" />
            <Frame Grid.Row="3" Grid.Column="1"
                   BackgroundColor="{StaticResource TransparentColor}"
                   BorderColor="{StaticResource PageBackgroundColor}"
                   VerticalOptions="Fill" HorizontalOptions="Fill">
                <Label Text="{Binding Data.Description}"
                       Style="{StaticResource ValueStyle}" />
            </Frame>
        </Grid>

        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="Auto,*,Auto">

            <Label Text="Max Health"
                   Style="{StaticResource LabelStyle}"
                   VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Grid.Column="1"
                   Text="{Binding Data.MaxHealth}"
                   Style="{StaticResource ValueStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Row="1"
                   Text="Attack"
                   Style="{StaticResource LabelStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding Data.Attack}"
                   Style="{StaticResource ValueStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Row="2"
                   Text="Defense"
                   Style="{StaticResource LabelStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
            <Label Grid.Row="2" Grid.Column="1"
                   Text="{Binding Data.Defense}"
                   Style="{StaticResource ValueStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Row="3"
                   Text="Speed"
                   Style="{StaticResource LabelStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
            <Label Grid.Row="3" Grid.Column="1"
                   Text="{Binding Data.Speed}"
                   Style="{StaticResource ValueStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Grid>

        <!-- Equipped Items -->
        <FlexLayout Grid.Row="2"
                    x:Name="ItemBox"
                    Padding="5"
                    Wrap="Wrap"
                    JustifyContent="SpaceAround"
                    AlignContent="SpaceAround" />

    </Grid>
</page:BaseContentPage>
