Game/Game/Views/RebelBase/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.CharacterReadPage"
                      PageTitle="{Binding Title}"
                      BackButtonCommand="{Binding ClosePageCommand}">

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Command="{Binding UpdateCommand}"
                     CommandParameter="{Binding .}"
                     Source="player_update_button.png" />
        <ImageButton Command="{Binding DeleteCommand}"
                     CommandParameter="{Binding .}"
                     Source="delete_button.png" />
    </page:BaseContentPage.ToolbarButtons>

    <Grid RowDefinitions="*,*,*"
          Padding="40">

        <Grid RowDefinitions="25,25,25,Auto"
              ColumnDefinitions="Auto,*,*"
              RowSpacing="5" ColumnSpacing="1">

            <Image Grid.RowSpan="4"
                   Source="{Binding Data.ImageURI}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Style="{StaticResource ImageLargeStyle}"
                   Aspect="AspectFit" />

            <Label Grid.Column="1"
                   Text="Name: "
                   Style="{StaticResource LabelStyle}" />
            <Label Grid.Column="2"
                   Text="{Binding Data.Name}"
                   Style="{StaticResource ValueStyle}"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="1"
                   Text="Level: "
                   Style="{StaticResource LabelStyle}" />
            <Label Grid.Row="1" Grid.Column="2"
                   Text="{Binding Data.Level}"
                   HorizontalOptions="Center"
                   Style="{StaticResource ValueStyle}" />

            <Label Grid.Row="2" Grid.Column="1"
                   Text="Description"
                   HorizontalOptions="FillAndExpand"
                   Style="{StaticResource LabelStyle}" />
            <Label Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding Data.Description}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Style="{StaticResource ValueStyle}" />
        </Grid>

        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="Auto,*,Auto">

            <Label Text="Max Health"
                   Style="{StaticResource LabelStyle}"
                   VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Grid.Column="1"
                   Text="{Binding Data.MaxHealth}"
                   Style="{StaticResource ValueStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Row="1"
                   Text="Attack"
                   Style="{StaticResource LabelStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding Data.Attack}"
                   Style="{StaticResource ValueStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Row="2"
                   Text="Defense"
                   Style="{StaticResource LabelStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
            <Label Grid.Row="2" Grid.Column="1"
                   Text="{Binding Data.Defense}"
                   Style="{StaticResource ValueStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Row="3"
                   Text="Speed"
                   Style="{StaticResource LabelStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
            <Label Grid.Row="3" Grid.Column="1"
                   Text="{Binding Data.Speed}"
                   Style="{StaticResource ValueStyle}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </Grid>

        <!-- Equipped Items -->
        <FlexLayout Grid.Row="2"
                    x:Name="ItemBox"
                    Padding="5"
                    Wrap="Wrap"
                    JustifyContent="SpaceAround"
                    AlignContent="SpaceAround" />

    </Grid>
</page:BaseContentPage>
