Game/Game/Views/RebelBase/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                xmlns:template="clr-namespace:Game.Templates;assembly=Game"
                xmlns:pages="clr-namespace:Game.Templates.Pages;assembly=Game"
                mc:Ignorable="d"
                x:Class="Game.Views.CharacterIndexPage"
                Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CharacterIndexViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" IconImageSource="icon_add.png" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadDatasetCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 Padding="20, 0">
        <CollectionView x:Name="CharacterList"
                        ItemsSource="{Binding Dataset}"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionMode="Single"
                        SelectionChanged="OnCharacterSelected"
                        VerticalOptions="FillAndExpand"
                        Margin="10,35">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <template:ListTemplateSelector />
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</pages:BasePage>
