Game/Game/Views/RebelBase/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      xmlns:local="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.CharacterIndexPage"
                      x:DataType="vm:CharacterIndexViewModel"
                      PageTitle="{Binding Title}"
                      BackButtonCommand="{Binding ClosePageCommand}">

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Source="icon_add.png"
                     Command="{Binding AddCharacterCommand}" />
    </page:BaseContentPage.ToolbarButtons>

    <RefreshView Command="{Binding LoadDatasetCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 Padding="20, 0">
        <CollectionView x:Name="CharacterList"
                        ItemsSource="{Binding Dataset}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        Margin="10,35">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <local:ListTemplateSelector />
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</page:BaseContentPage>
