Game/Game/Views/RebelBase/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:c="clr-namespace:Game.Controls"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.CharacterUpdatePage"
                      PageTitle="{Binding Title}"
                      IsBackButtonVisible="False">

    <ContentPage.BindingContext>
        <vm:GenericViewModel x:TypeArguments="m:CharacterModel" />
    </ContentPage.BindingContext>

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Clicked="Cancel_Clicked" Source="cancel_button.png" />
        <ImageButton Clicked="Save_Clicked" Source="save_button.png" />
    </page:BaseContentPage.ToolbarButtons>

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Padding="30">
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     Spacing="10">

            <Grid RowDefinitions="*,*,*"
                  ColumnDefinitions="Auto,*"
                  RowSpacing="5" ColumnSpacing="1"
                  VerticalOptions="Center">

                <!-- Character Image Picker -->
                <Image Grid.RowSpan="3"
                       x:Name="CharacterImage"
                       Source="{Binding Data.ImageURI}"
                       Style="{StaticResource ImageLargeStyle}"
                       Aspect="AspectFit" />

                <c:FormEntry Grid.Column="1"
                             Title="Name"
                             Placeholder="{Binding Data.Name}"
                             Text="{Binding Data.Name}" />

                <c:FormEntry Grid.Row="1" Grid.Column="1"
                             Title="Description"
                             Placeholder="{Binding Data.Description}"
                             Text="{Binding Data.Description}" />

                <StackLayout Grid.Row="2" Grid.Column="1"
                             HorizontalOptions="FillAndExpand"
                             Style="{StaticResource HorizontalStack}">
                    <Label Text="Level" Style="{StaticResource LabelStyle}" />
                    <Picker x:Name="LevelPicker"
                            SelectedItem="{Binding Data.Level}"
                            SelectedIndexChanged="LevelPicker_Changed"
                            Margin="10,0,0,0"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>

            <!-- Space -->
            <BoxView BackgroundColor="{StaticResource TransparentColor}"
                     HeightRequest="10" />

            <Grid RowDefinitions="*,*,*,*,*"
                  ColumnDefinitions="Auto,*,Auto">

                <Label Text="Image"
                       Style="{StaticResource LabelStyle}"
                       VerticalOptions="Center" HorizontalOptions="Start" />
                <Image Grid.Column="1"
                       Source="{Binding Data.IconImageURI}"
                       Style="{StaticResource ImageSmallStyle}"
                       Aspect="AspectFit" />
                <Entry Grid.Column="2"
                       Placeholder="{Binding Data.IconImageURI}"
                       Text="{Binding Data.IconImageURI, Mode=TwoWay}"
                       VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                <Label Grid.Row="1"
                       Text="Max Health"
                       Style="{StaticResource LabelStyle}"
                       VerticalOptions="Center" HorizontalOptions="Start" />
                <Label Grid.Row="1" Grid.Column="1"
                       x:Name="MaxHealthValueLabel"
                       Text="{Binding Data.MaxHealth}"
                       Style="{StaticResource ValueStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Stepper Grid.Row="1" Grid.Column="2"
                         Value="{Binding Data.MaxHealth, Mode=TwoWay}"
                         ValueChanged="OnMaxHealthStepperChanged"
                         Minimum="1" Maximum="10"
                         Increment="1"
                         VerticalOptions="Center"
                         HorizontalOptions="End" />

                <Label Grid.Row="2"
                       Text="Attack"
                       Style="{StaticResource LabelStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Label Grid.Row="2" Grid.Column="1"
                       x:Name="AttackValueLabel"
                       Text="{Binding Data.Attack}"
                       Style="{StaticResource ValueStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Stepper Grid.Row="2" Grid.Column="2"
                         Value="{Binding Data.Attack, Mode=TwoWay}"
                         ValueChanged="OnAttackStepperChanged"
                         Minimum="1" Maximum="10"
                         Increment="1"
                         VerticalOptions="Center"
                         HorizontalOptions="End" />

                <Label Grid.Row="3"
                       Text="Defense"
                       Style="{StaticResource LabelStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Label Grid.Row="3" Grid.Column="1"
                       x:Name="DefenseValueLabel"
                       Text="{Binding Data.Defense}"
                       Style="{StaticResource ValueStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Stepper Grid.Row="3" Grid.Column="2"
                         Value="{Binding Data.Defense, Mode=TwoWay}"
                         ValueChanged="OnDefenseStepperChanged"
                         Minimum="1" Maximum="10"
                         Increment="1"
                         VerticalOptions="Center"
                         HorizontalOptions="End" />

                <Label Grid.Row="4"
                       Text="Speed"
                       Style="{StaticResource LabelStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Label Grid.Row="4" Grid.Column="1"
                       x:Name="SpeedValueLabel"
                       Text="{Binding Data.Speed}"
                       Style="{StaticResource ValueStyle}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Stepper Grid.Row="4" Grid.Column="2"
                         Value="{Binding Data.Speed, Mode=TwoWay}"
                         ValueChanged="OnSpeedStepperChanged"
                         Minimum="1" Maximum="10"
                         Increment="1"
                         VerticalOptions="Center"
                         HorizontalOptions="End" />
            </Grid>

            <!-- Equipped Items -->
            <FlexLayout x:Name="ItemBox"
                        Padding="5"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround" />

        </StackLayout>

        <!--The Item Popup-->
        <StackLayout x:Name="PopupItemSelector"
                     x:DataType="m:ItemModel"
                     BackgroundColor="Transparent"
                     IsVisible="false"
                     AbsoluteLayout.LayoutBounds=".8,.8,.8,.8"
                     AbsoluteLayout.LayoutFlags="All">

            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         HeightRequest="300">

                <Frame BorderColor="{StaticResource TriciaryTextColor}"
                       Padding="1">

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 HorizontalOptions="CenterAndExpand"
                                 Padding="2">

                        <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                        <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                        <ListView x:Name="PopupLocationItemListView"
                                  CachingStrategy="RecycleElement"
                                  ItemSelected="OnPopupItemSelected"
                                  HasUnevenRows="true"
                                  Margin="5,0,5,0"
                                  RowHeight="80">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowDefinitions="Auto,Auto,Auto"
                                              ColumnDefinitions="Auto,*"
                                              RowSpacing="1" ColumnSpacing="5">
                                            <Grid.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="Style" Value="{StaticResource ListStyle}" />
                                                </Style>
                                            </Grid.Resources>

                                            <Image Grid.RowSpan="3"
                                                   Source="{Binding ImageURI}"
                                                   Style="{StaticResource ImageSmallStyle}"
                                                   VerticalOptions="CenterAndExpand" />

                                            <Label Grid.Column="1"
                                                   Text="{Binding Name}" />

                                            <StackLayout Grid.Column="1" Grid.Row="1"
                                                         Orientation="Horizontal">
                                                <Label Text="{Binding Attribute}" />
                                                <Label Text="{Binding Value}" />
                                            </StackLayout>

                                            <Label Grid.Column="1" Grid.Row="2"
                                                   Text="{Binding Description}"
                                                   FontSize="Micro" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button x:Name="PopupCloseButton"
                                Clicked="ClosePopup_Clicked"
                                Text="Close" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</page:BaseContentPage>
