Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage Title="{Binding Title}"
             x:Class="Game.Views.CharacterReadPage"
             x:Name="CharReadPage"
             mc:Ignorable="d"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Game.Models;assembly=Game"
             xmlns:viewModels="clr-namespace:Game.ViewModels;assembly=Game"
             BackgroundImageSource="page_background.png">

    <ContentPage.BindingContext>
        <viewModels:GenericViewModel x:TypeArguments="models:CharacterModel"/>
    </ContentPage.BindingContext>

        <FlexLayout JustifyContent="Center"
                    Padding="40">

            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}"
                     Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Image Source="{Binding Data.ImageURI}"
                                   Style="{StaticResource ImageLargeStyle}"
                                   HorizontalOptions="CenterAndExpand" />
                            <Label Text="Job:"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Job}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout>
                            <StackLayout>
                                <Label Text="Name:"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Text="{Binding Data.Name}"
                                       Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Description:"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Text="{Binding Data.Description}"
                                       Style="{StaticResource ValueStyle}"
                                       LineBreakMode="WordWrap" />
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Level:"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Text="{Binding Data.Level}"
                                       Style="{StaticResource ValueStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Max Health:"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.MaxHealth}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Attack:"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Attack}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Defense:"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Defense}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Speed:"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding Data.Speed}"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Equipped Items -->
                    <FlexLayout x:Name="ItemBox"
                                Padding="5"
                                Wrap="Wrap"
                                JustifyContent="SpaceAround"
                                AlignContent="SpaceAround" />

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Delete"
                                Clicked="Delete_Clicked" />
                        <Button Text="Update"
                                Clicked="Update_Clicked" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </FlexLayout>
</ContentPage>