Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage Title="{Binding Title}"
             x:Class="Game.Views.CharacterUpdatePage"
             x:Name="Update"
             mc:Ignorable="d"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Game.Helpers.Converters;assembly=Game"
             xmlns:models="clr-namespace:Game.Models;assembly=Game"
             xmlns:viewModels="clr-namespace:Game.ViewModels;assembly=Game"
             xmlns:enum="clr-namespace:Game.Models.Enums;assembly=Game" xmlns:controls="clr-namespace:Game.Controls"
             BackgroundImageSource="page_background.png">

    <ContentPage.BindingContext>
        <viewModels:GenericViewModel x:TypeArguments="models:CharacterModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringEnumConverter x:Key="StringToEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="40">

            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Image x:Name="JobImage"
                               Source="{Binding Data.ImageURI}"
                               Style="{StaticResource ImageLargeStyle}"
                               HorizontalOptions="CenterAndExpand"/>

                            <Label Text="Job"
                               Style="{StaticResource LabelStyle}"/>
                            <Picker x:Name="JobPicker"
                                ItemsSource="{x:Static enum:CharacterJobEnumHelper.GetListCharacterJobs}"
                                SelectedItem="{Binding Data.Job, Converter={StaticResource StringToEnum}, Mode=TwoWay}"
                                SelectedIndexChanged="OnJobPickerChanged"/>

                        </StackLayout>

                        <StackLayout>
                            <controls:FormEntry Title="Name"
                                            Text="{Binding Data.Name}" />
                            <controls:FormEntry Title="Description"
                                            Text="{Binding Data.Description}" />

                            <StackLayout>

                                <Label Text="Level"
                                   Style="{StaticResource LabelStyle}"/>
                                <Picker x:Name="LevelPicker"
                                    SelectedItem="{Binding Data.Level}"
                                    SelectedIndexChanged="LevelPicker_Changed" />

                                <!-- <StackLayout Orientation="Horizontal"> -->
                                <!--     <Label x:Name="LevelValueLabel" -->
                                <!--            Text="{Binding Character.Level}"/> -->
                                <!--     <Stepper x:Name="LevelStepper" -->
                                <!--              Value="{Binding Character.Level, Mode=TwoWay}" -->
                                <!--              ValueChanged="OnLevelStepperChanged" -->
                                <!--              Minimum="1" -->
                                <!--              Maximum="10" -->
                                <!--              Increment="1"/> -->

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <StackLayout>
                            <Label Text="Max Health"
                               Style="{StaticResource LabelStyle}" />
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="MaxHealthValueLabel"
                                       Text="{Binding Data.MaxHealth}"
                                       Style="{StaticResource ValueStyle}"/>
                                <Stepper x:Name="MaxHealthStepper"
                                     Value="{Binding Data.MaxHealth, Mode=TwoWay}"
                                     ValueChanged="OnMaxHealthStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Attack"
                               Style="{StaticResource LabelStyle}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="AttackValueLabel"
                                       Text="{Binding Data.Attack}"
                                       Style="{StaticResource ValueStyle}"/>
                                <Stepper x:Name="AttackStepper"
                                     Value="{Binding Data.Attack, Mode=TwoWay}"
                                     ValueChanged="OnAttackStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Defense"
                               Style="{StaticResource LabelStyle}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="DefenseValueLabel"
                                       Text="{Binding Data.Defense}"
                                       Style="{StaticResource ValueStyle}"/>
                                <Stepper x:Name="DefenseStepper"
                                     Value="{Binding Data.Defense, Mode=TwoWay}"
                                     ValueChanged="OnDefenseStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Speed" Style="{StaticResource LabelStyle}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="SpeedValueLabel"
                                       Text="{Binding Data.Speed}"
                                       Style="{StaticResource ValueStyle}"/>
                                <Stepper x:Name="SpeedStepper"
                                     Value="{Binding Data.Speed, Mode=TwoWay}"
                                     ValueChanged="OnSpeedStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!-- Equipped Items -->
                    <FlexLayout x:Name="ItemBox"
                                Padding="5"
                                Wrap="Wrap"
                                JustifyContent="SpaceAround"
                                AlignContent="SpaceAround" />

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Cancel"
                            Clicked="Cancel_Clicked"/>
                        
                        <Button Text="Save"
                            Clicked="Save_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector"
                         BackgroundColor="{StaticResource PageBackgroundColor}"
                         IsVisible="false"
                         AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
                         AbsoluteLayout.LayoutFlags="All">

                <StackLayout.BindingContext>
                    <viewModels:GenericViewModel x:TypeArguments="models:ItemModel"/>
                </StackLayout.BindingContext>

                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="300"
                             HeightRequest="300">

                    <Frame BorderColor="{StaticResource TriciaryTextColor}"
                           Padding="1">

                        <StackLayout Style="{StaticResource VerticalStack}"
                                     HorizontalOptions="CenterAndExpand"
                                     Padding="2">

                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView"
                                      CachingStrategy="RecycleElement"
                                      ItemSelected="OnPopupItemSelected"
                                      HasUnevenRows="true"
                                      Margin="5,0,5,0"
                                      RowHeight="80">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                       Source="{Binding ImageURI}"
                                                       Style="{StaticResource ImageSmallStyle}"
                                                       VerticalOptions="CenterAndExpand" />

                                                <Label Grid.Column="1" Grid.Row="0"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource ListStyle}" />

                                                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}" />
                                                    <Label Text="{Binding Value}" Style="{StaticResource ListStyle}" />
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                       Text="{Binding Description}"
                                                       Style="{StaticResource ListStyle}"
                                                       FontSize="Micro" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton"
                                    Clicked="ClosePopup_Clicked"
                                    Text="Close" />

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
