Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:localHelpers="clr-namespace:Game.Helpers"
             xmlns:localEnum="clr-namespace:Game.Models"
             xmlns:model="clr-namespace:Game.Models;assembly=Game"
             x:Name="Create"
             x:Class="Game.Views.CharacterCreatePage"
             x:DataType="model:CharacterModel"
             Title="Create Character">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localHelpers:StringEnumConverter x:Key="StringToEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="{Binding ImageURI}"
                               Style="{StaticResource ImageLargeStyle}"
                               HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Job"
                               Style="{StaticResource LabelStyle}"/>
                        <Picker x:Name="JobPicker"
                                ItemsSource="{x:Static localEnum:CharacterJobEnumHelper.GetListCharacterJobs}"
                                SelectedItem="{Binding Job, Converter={StaticResource StringToEnum}, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout>
                            <Label Text="Name"
                                   Style="{StaticResource LabelStyle}"/>
                            <Entry Text="{Binding Name}"
                                   Style="{StaticResource EntryStyle}"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Description"
                                   Style="{StaticResource LabelStyle}"/>
                            <Entry Text="{Binding Description}"
                                   Style="{StaticResource EntryStyle}"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Level"
                                   Style="{StaticResource LabelStyle}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="LevelValueLabel"
                                       Text="{Binding Level}"/>
                                <Stepper x:Name="LevelStepper"
                                         Value="{Binding Level, Mode=TwoWay}"
                                         ValueChanged="OnLevelStepperChanged"
                                         Minimum="1"
                                         Maximum="10"
                                         Increment="1"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="Max Health"
                               Style="{StaticResource LabelStyle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="MaxHealthValueLabel"
                                   Text="{Binding MaxHealth}"/>
                            <Stepper x:Name="MaxHealthStepper"
                                     Value="{Binding MaxHealth, Mode=TwoWay}"
                                     ValueChanged="OnMaxHealthStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Attack"
                               Style="{StaticResource LabelStyle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="AttackValueLabel"
                                   Text="{Binding Attack}"/>
                            <Stepper x:Name="AttackStepper"
                                     Value="{Binding Attack, Mode=TwoWay}"
                                     ValueChanged="OnAttackStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Defense"
                               Style="{StaticResource LabelStyle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="DefenseValueLabel"
                                   Text="{Binding Defense}"/>
                            <Stepper x:Name="DefenseStepper"
                                     Value="{Binding Defense, Mode=TwoWay}"
                                     ValueChanged="OnDefenseStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Speed" Style="{StaticResource LabelStyle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="SpeedValueLabel"
                                   Text="{Binding Speed}"/>
                            <Stepper x:Name="SpeedStepper"
                                     Value="{Binding Speed, Mode=TwoWay}"
                                     ValueChanged="OnSpeedStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel"
                            Clicked="Cancel_Clicked"/>
                    <Button Text="Save"
                            Clicked="Save_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>