Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Name="Update"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringToEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="{Binding Data.ImageURI}"
                               Style="{StaticResource ImageLargeStyle}"
                               HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Job"
                               Style="{StaticResource LabelStyle}"/>
                        <Picker x:Name="JobPicker"
                                ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetListCharacterJobs}"
                                SelectedItem="{Binding Data.Job, Converter={StaticResource StringToEnum}, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout>
                            <Label Text="Name"
                                   Style="{StaticResource LabelStyle}"/>
                            <Entry Text="{Binding Data.Name}"
                                   Style="{StaticResource EntryStyle}"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Description"
                                   Style="{StaticResource LabelStyle}"/>
                            <Entry Text="{Binding Data.Description}"
                                   Style="{StaticResource EntryStyle}"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Level"
                                   Style="{StaticResource LabelStyle}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="LevelValueLabel"
                                       Text="{Binding Data.Level}"/>
                                <Stepper x:Name="LevelStepper"
                                         Value="{Binding Data.Level, Mode=TwoWay}"
                                         ValueChanged="OnLevelStepperChanged"
                                         Minimum="1"
                                         Maximum="10"
                                         Increment="1"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="Max Health"
                               Style="{StaticResource LabelStyle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="MaxHealthValueLabel"
                                   Text="{Binding Data.MaxHealth}"/>
                            <Stepper x:Name="MaxHealthStepper"
                                     Value="{Binding Data.MaxHealth, Mode=TwoWay}"
                                     ValueChanged="OnMaxHealthStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Attack"
                               Style="{StaticResource LabelStyle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="AttackValueLabel"
                                   Text="{Binding Data.Attack}"/>
                            <Stepper x:Name="AttackStepper"
                                     Value="{Binding Data.Attack, Mode=TwoWay}"
                                     ValueChanged="OnAttackStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Defense"
                               Style="{StaticResource LabelStyle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="DefenseValueLabel"
                                   Text="{Binding Data.Defense}"/>
                            <Stepper x:Name="DefenseStepper"
                                     Value="{Binding Data.Defense, Mode=TwoWay}"
                                     ValueChanged="OnDefenseStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Speed" Style="{StaticResource LabelStyle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="SpeedValueLabel"
                                   Text="{Binding Data.Speed}"/>
                            <Stepper x:Name="SpeedStepper"
                                     Value="{Binding Data.Speed, Mode=TwoWay}"
                                     ValueChanged="OnSpeedStepperChanged"
                                     Minimum="1"
                                     Maximum="10"
                                     Increment="1"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel"
                            Clicked="Cancel_Clicked"/>
                    <Button Text="Save"
                            Clicked="Save_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
