Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.AboutPage"
                      PageBackground="page_background_2.png"
                      PageTitle="About Us"
                      BackButtonCommand="{Binding ClosePageCommand}">

    <page:BaseContentPage.BindingContext>
        <vm:BaseViewModel />
    </page:BaseContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Style" Value="{StaticResource HeaderStyle}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="100, 300">
        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     HorizontalOptions="CenterAndExpand">

            <Label Text="Binary Boomers" FontSize="34" />
            <Label Text="Tate Brasel" />
            <Label Text="Jack Witt" />
            <Label Text="Connor Wilding" />
            <Label Text="Soleil Cababa" />

        </StackLayout>
    </Grid>
</page:BaseContentPage>
