Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Style" Value="{StaticResource HeaderStyle}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid>

        <!-- Page background -->
        <Image Source="page_background_2.png"
               Opacity=".8"
               Aspect="AspectFill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1"
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">

                <Label Text="Binary Boomers" FontSize="34" />
                <Label Text="Tate Brasel" />
                <Label Text="Jack Witt" />
                <Label Text="Connor Wilding" />
                <Label Text="Soleil Cababa" />
                <Label x:Name="CurrentDateTime" Style="{StaticResource MessageStyle}" />

            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>