Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             BackgroundColor="Black"
             BackgroundImageSource="page_background.png">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    Padding="10">
            <FlexLayout x:Name="FlexLayout"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround">

                <StackLayout Style="{StaticResource CardImageTextBox}">
                    <ImageButton Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}"
                                 Clicked="RebelBaseButton_Clicked" />
                    <Label Text="Rebel Base"
                           Style="{StaticResource CenterMessageStyle}" />
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">
                    <ImageButton Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}"
                                 Clicked="DungeonButton_Clicked" />
                    <Label Text="Dungeon"
                           Style="{StaticResource CenterMessageStyle}" />
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">
                    <ImageButton Source="auto_battle.png"
                                 Style="{StaticResource ImageLargeStyle}"
                                 Clicked="AutobattleButton_Clicked" />
                    <Label Text="Auto Battle"
                           Style="{StaticResource CenterMessageStyle}" />
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">
                    <ImageButton Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}"
                                 Clicked="SettingsButton_Clicked" />
                    <Label Text="Settings"
                           Style="{StaticResource CenterMessageStyle}" />
                </StackLayout>



            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>