Game/Game/Views/Home/LandingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="Game.Views.LandingPage">

    <RelativeLayout>
        <Image Source="magic_tree.gif"
               Opacity="0.7"
               IsAnimationPlaying="true"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />

        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60" />
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1"
                   Source="star_rings_logo.png" />

            <Label Grid.Row="2"
                   Text="The Millennium Falcon has been sucked into a wormhole and teleported to Middle Earth! Help the Rebel crew battle their way across the land in search of a magical portal to take them home!"
                   Style="{StaticResource LabelStyle}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   Padding="50"
                   LineBreakMode="WordWrap" />

            <ImageButton Grid.Row="3"
                         x:Name="StartButton"
                         Source="start_button_normal.png"
                         Pressed="StartButton_OnPressed"
                         Released="StartButton_OnReleased" />
        </Grid>
    </RelativeLayout>
</ContentPage>
