Game/Game/Views/Home/LandingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="Game.Views.LandingPage">

    <Grid>
        <Image Source="magic_tree.gif"
               Opacity="0.5"
               Aspect="AspectFill"
               IsAnimationPlaying="true" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="star_rings_logo.png" />

            <Label Grid.Row="1"
                   Text="The Millennium Falcon has been sucked into a wormhole and teleported to Middle Earth! Help the Rebel crew battle their way across the land in search of a magical portal to take them home!"
                   Style="{StaticResource LabelStyle}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="20, 0"
                   FontSize="20"
                   LineBreakMode="WordWrap" />

            <ImageButton Grid.Row="2"
                         x:Name="StartButton"
                         Source="start_button_normal.png"
                         Pressed="StartButton_OnPressed"
                         Released="StartButton_OnReleased" />
        </Grid>
    </Grid>
</ContentPage>
