Game/Game/Views/Home/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
             xmlns:page="clr-namespace:Game.Views;assembly=Game"
             x:Class="Game.Views.SettingsPage"
             x:DataType="vm:ItemIndexViewModel"
             PageTitle="Settings"
             PageBackground="page_background_1.png">

    <StackLayout Style="{StaticResource VerticalStack}">

        <Label Text="Database Settings"
               Style="{DynamicResource LabelStyle}" />

        <StackLayout Style="{StaticResource HorizontalStack}"
                     Padding="50,0,0,0">
            <Label Text="Current DataSource: " />
            <Label Text="{Binding Instance.CurrentDataSource}"
                   Style="{DynamicResource LabelStyle}" />

            <Label Text="SQL Data Source"
                   Style="{DynamicResource LabelStyle}" />
            <Switch HorizontalOptions="Start"
                    VerticalOptions="Center"
                    x:Name="DataSourceValue"
                    IsToggled="{Binding Instance.CurrentDataSource}"
                    Toggled="DataSource_Toggled" />
        </StackLayout>

        <StackLayout Style="{StaticResource HorizontalStack}"
                     Padding="50,0,0,0">
            <Label Text="Wipe Data List"
                   Style="{DynamicResource LabelStyle}" />
            <Button Text="Wipe" Clicked="WipeDataList_Clicked" />
        </StackLayout>


        <!-- Debug -->
        <StackLayout Style="{StaticResource HorizontalStack}">

            <Label Text="Debug Settings"
                   Style="{DynamicResource LabelStyle}" />

            <StackLayout Style="{StaticResource VerticalStack}"
                         Padding="5,0,0,0">
                <StackLayout Style="{StaticResource VerticalStack}">

                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="Number of Items "
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Start"
                               Style="{DynamicResource LabelStyle}" />

                        <Entry x:Name="ServerItemValue"
                               Text="1"
                               FontSize="Micro"
                               MaxLength="5"
                               CursorPosition="0"
                               SelectionLength="5"
                               Keyboard="Numeric"
                               WidthRequest="50"
                               HorizontalOptions="FillAndExpand"
                               Style="{DynamicResource EntryStyle}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Button Text="Get"
                                Clicked="GetItemsGet_Command" />
                        <Button Text="Post"
                                Clicked="GetItemsPost_Command" />
                    </StackLayout>

                </StackLayout>

                <StackLayout>
                    <Label Text="Enable Time-Warped Rounds?"
                           Style="{StaticResource LabelStyle}" />

                    <Switch Toggled="OnToggledTimeWarpedRounds"
                            BackgroundColor="White" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</page:BaseContentPage>
