Game/Game/Views/RebelBase/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:c="clr-namespace:Game.Controls;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.ScoreCreatePage"
                      IsBackButtonVisible="False">

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Command="{Binding ClosePageCommand}"
                     Source="cancel_button.png" />
        <ImageButton Clicked="Save_Clicked" Source="save_button.png" />
    </page:BaseContentPage.ToolbarButtons>

    <FlexLayout JustifyContent="Center"
                Padding="40">
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">

                <Grid RowDefinitions="Auto,*"
                      RowSpacing="1"
                      ColumnSpacing="2"
                      VerticalOptions="Center">

                    <c:FormEntry Title="Name"
                                 Text="{Binding Data.Name}" />

                    <c:FormEntry Grid.Row="1"
                                 Title="Score"
                                 Text="{Binding Data.ScoreTotal}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </FlexLayout>
</page:BaseContentPage>
