Game/Game/Views/RebelBase/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.ScoreReadPage"
                      Title="{Binding Title}"
                      BackButtonCommand="{Binding ClosePageCommand}">

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Command="{Binding UpdateCommand}"
                     CommandParameter="{Binding .}"
                     Source="settings_toolbar_button.png" />
        <ImageButton Command="{Binding DeleteCommand}"
                     CommandParameter="{Binding .}"
                     Source="delete_button.png" />
    </page:BaseContentPage.ToolbarButtons>

    <page:BaseContentPage.Resources>

        <DataTemplate x:Key="PlayerInfoModelView"
                      x:DataType="m:PlayerInfoModel">
            <StackLayout Style="{StaticResource ScoreCharacterInfoBox}"
                         HorizontalOptions="Center">
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Style" Value="{StaticResource ValueStyleMicro}" />
                    </Style>
                </StackLayout.Resources>

                <Image Source="{Binding IconImageURI}"
                       Style="{StaticResource ImageBattleMediumStyle}"
                       Aspect="AspectFit" />

                <Label Text="{Binding Name}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       LineBreakMode="NoWrap" />

                <Label Text="{Binding Level, StringFormat='Level: {0}'}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center" />

            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ItemView"
                      x:DataType="m:ItemModel">
            <StackLayout Style="{StaticResource ScoreItemInfoBox}"
                         HorizontalOptions="Center">
                <Image Source="{Binding ImageURI}"
                       Style="{StaticResource ImageBattleMediumStyle}"
                       Aspect="AspectFit" />
            </StackLayout>
        </DataTemplate>

    </page:BaseContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,10,Auto,Auto,Auto"
          ColumnDefinitions="*,*"
          Margin="25, 10,15,15">

        <!-- Name -->
        <Label Text="Name: "
               Style="{StaticResource MessageStyle}"
               TextColor="{StaticResource PrimaryTextColor}" />
        <Label Grid.Column="1"
               Text="{Binding Data.Name}"
               HorizontalOptions="CenterAndExpand"
               Style="{StaticResource LabelStyle}" />

        <!-- date -->
        <Label Grid.Row="1"
               Text="Date: "
               Style="{StaticResource MessageStyle}"
               TextColor="{StaticResource PrimaryTextColor}" />
        <Label Grid.Row="1" Grid.Column="1"
               Text="{Binding Data.GameDate}"
               HorizontalOptions="CenterAndExpand"
               Style="{StaticResource LabelStyle}" />

        <!-- Total score -->
        <Label Grid.Row="2"
               Text="Score: "
               Style="{StaticResource MessageStyle}"
               TextColor="{StaticResource PrimaryTextColor}" />
        <Label Grid.Row="2" Grid.Column="1"
               Text="{Binding Data.ScoreTotal}"
               HorizontalOptions="CenterAndExpand"
               Style="{StaticResource LabelStyle}" />

        <!-- Experience earned -->
        <Label Grid.Row="3"
               Text="Experience earned: "
               Style="{StaticResource MessageStyle}"
               TextColor="{StaticResource PrimaryTextColor}" />
        <Label Grid.Row="3" Grid.Column="1"
               Text="{Binding Data.ExperienceGainedTotal}"
               HorizontalOptions="CenterAndExpand"
               Style="{StaticResource LabelStyle}" />

        <!-- Rounds -->
        <Label Grid.Row="4"
               Text="Rounds: "
               Style="{StaticResource MessageStyle}"
               TextColor="{StaticResource PrimaryTextColor}" />
        <Label Grid.Row="4" Grid.Column="1"
               Text="{Binding Data.RoundCount}"
               HorizontalOptions="CenterAndExpand"
               Style="{StaticResource LabelStyle}" />

        <!-- Characters -->
        <StackLayout Grid.Row="6"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand">

            <Label Text="Characters"
                   Style="{StaticResource MessageStyle}"
                   TextColor="{StaticResource PrimaryTextColor}" />

            <BoxView Color="{StaticResource PrimaryBackgroundColor}"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Margin="0,0,15,0" />

            <Label Text="{Binding Data.CharacterModelDeathList.Count, StringFormat='Killed: {0}'}"
                   Style="{StaticResource LabelStyle}" />

            <CollectionView ItemsSource="{Binding Data.CharacterModelDeathList}"
                            ItemTemplate="{StaticResource PlayerInfoModelView}"
                            ItemsLayout="HorizontalList"
                            HorizontalOptions="FillAndExpand"
                            Margin="5, 0, 15, 0" />
        </StackLayout>

        <!-- Monsters -->
        <StackLayout Grid.Row="7"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand">

            <Label Text="Monsters"
                   Style="{StaticResource MessageStyle}"
                   TextColor="{StaticResource PrimaryTextColor}" />

            <BoxView Color="{StaticResource PrimaryBackgroundColor}"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Margin="0,0,15,0" />

            <Label Text="{Binding Data.MonsterSlainNumber, StringFormat='Killed: {0}'}"
                   Style="{StaticResource LabelStyle}" />

            <CollectionView ItemsSource="{Binding Data.MonsterModelDeathList}"
                            ItemTemplate="{StaticResource PlayerInfoModelView}"
                            ItemsLayout="HorizontalList"
                            Margin="5, 0, 15, 0" />
        </StackLayout>

        <!-- Items -->
        <StackLayout Grid.Row="8"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand">

            <Label Text="Items"
                   Style="{StaticResource MessageStyle}"
                   TextColor="{StaticResource PrimaryTextColor}" />

            <BoxView Color="{StaticResource PrimaryBackgroundColor}"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Margin="0,0,15,0" />

            <Label Text="{Binding Data.ItemsDroppedList.Length, StringFormat='Collected: {0}'}"
                   Style="{StaticResource LabelStyle}" />

            <CollectionView ItemsSource="{Binding Data.ItemModelDropList}"
                            ItemTemplate="{StaticResource ItemView}"
                            ItemsLayout="HorizontalList"
                            Margin="5, 0, 15, 0" />
        </StackLayout>
    </Grid>
</page:BaseContentPage>
