Game/Game/Views/RebelBase/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      xmlns:local="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.ScoreIndexPage"
                      PageTitle="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ScoreIndexViewModel />
    </ContentPage.BindingContext>

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Clicked="AddScore_Clicked" Source="icon_add.png" />
    </page:BaseContentPage.ToolbarButtons>

    <RefreshView Command="{Binding LoadDatasetCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 Padding="20, 0">
        <CollectionView x:Name="ScoreList"
                        ItemsSource="{Binding Dataset}"
                        SelectionMode="Single"
                        SelectionChanged="OnScoreSelected"
                        VerticalOptions="FillAndExpand"
                        Margin="10, 35">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <local:ListTemplateSelector />
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</page:BaseContentPage>
