Game/Game/Views/RebelBase/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:c="clr-namespace:Game.Controls;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.ScoreDeletePage"
                      IsBackButtonVisible="False">

    <FlexLayout JustifyContent="Center"
                Padding="40">
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     Spacing="10">

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Name: "
                       Style="{StaticResource MessageStyle}" />
                <Label Text="{Binding Data.Name}"
                       Style="{StaticResource LabelStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Game Date:"
                       Style="{StaticResource MessageStyle}" />
                <Label Text="{Binding Data.GameDate}"
                       Style="{StaticResource LabelStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="AutoBattle:"
                       Style="{StaticResource MessageStyle}" />
                <Label Text="{Binding Data.AutoBattle}"
                       Style="{StaticResource LabelStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Score:"
                       Style="{StaticResource MessageStyle}" />
                <Label Text="{Binding Data.ScoreTotal}"
                       Style="{StaticResource LabelStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Number of Rounds:"
                       Style="{StaticResource MessageStyle}" />
                <Label Text="{Binding Data.RoundCount}"
                       Style="{StaticResource LabelStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End">
                <c:TextButton Text="Yes"
                              Clicked="Delete_Clicked"
                              Margin="5,0"
                              HorizontalOptions="FillAndExpand" />
                <c:TextButton Text="No"
                              Command="{Binding ClosePageCommand}"
                              Margin="5,0"
                              HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </StackLayout>
    </FlexLayout>
</page:BaseContentPage>
