Game/Game/Views/RebelBase/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:c="clr-namespace:Game.Controls;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.ScoreUpdatePage"
                      IsBackButtonVisible="False">

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Command="{Binding ClosePageCommand}"
                     Source="cancel_button.png" />
        <ImageButton Clicked="Save_Clicked"
                     Source="save_button.png" />
    </page:BaseContentPage.ToolbarButtons>

    <FlexLayout JustifyContent="Center"
                Padding="40">
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     Spacing="10">

            <c:FormEntry Title="Name"
                         Placeholder="{Binding Data.Name}"
                         IsSpellCheckEnabled="False"
                         Text="{Binding Data.Name}"/>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Game Date:"
                       Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Data.GameDate}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="AutoBattle:"
                       Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Data.AutoBattle}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Score:"
                       Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Data.ScoreTotal}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Number of Rounds:"
                       Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Data.RoundCount}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Number of Turns:"
                       Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Data.TurnCount}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Number of Monsters Slain:"
                       Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Data.MonsterSlainNumber}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Total Experience Gained:"
                       Style="{StaticResource LabelStyle}" />
                <Label Text="{Binding Data.ExperienceGainedTotal}"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>

            <Label Text="Characters at Death:"
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.CharacterAtDeathList}"
                   Style="{StaticResource ValueStyle}" />

            <Label Text="Monsters Killed:"
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.MonstersKilledList}"
                   Style="{StaticResource ValueStyle}" />

            <Label Text="Items Dropped:"
                   Style="{StaticResource LabelStyle}" />
            <Label Text="{Binding Data.ItemsDroppedList}"
                   Style="{StaticResource ValueStyle}" />
        </StackLayout>
    </FlexLayout>
</page:BaseContentPage>
