Game/Game/Views/BaseContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Game.Views.BaseContentPage"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid RowDefinitions="60, *" RowSpacing="0"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill">

                <!-- Page Background -->
                <Image Grid.RowSpan="2"
                       Source="{TemplateBinding PageBackground}"
                       Opacity=".8"
                       Aspect="Fill" />

                <!-- Title Bar Grid -->
                <Grid ColumnDefinitions="*, Auto, *"
                      ColumnSpacing="0"
                      Margin="20, 20, 20, 0"
                      VerticalOptions="FillAndExpand">

                    <!-- Back Button -->
                    <ImageButton Source="close_button.png"
                                 IsVisible="{TemplateBinding IsBackButtonVisible}"
                                 Clicked="CloseButton_OnClick"
                                 HeightRequest="35" WidthRequest="35"
                                 HorizontalOptions="Start" VerticalOptions="Center"
                                 Aspect="AspectFit" />

                    <!-- Title -->
                    <Label Grid.Column="1"
                           Text="{TemplateBinding PageTitle}"
                           HorizontalOptions="Center" VerticalOptions="Center"  />

                    <!-- Additional Buttons -->
                    <StackLayout x:Name="Buttons" Grid.Column="2"
                                 Orientation="Horizontal"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="End" />

                </Grid>

                <!-- Page Content -->
                <ContentPresenter Grid.Row="1" />

            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>
