Game/Game/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Game.Controls;assembly=Game"
             xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
             mc:Ignorable="d"
             x:Class="Game.Views.MainPage"
             x:DataType="vm:MainViewModel">
    <Grid>
        <!-- Page background -->
        <Image Source="page_background_3.png"
               Opacity=".3"
               Aspect="AspectFill" />

        <Grid ColumnDefinitions="*, 5*, *">

            <Image Aspect="Fill"
                   Source="column.png" />

            <FlexLayout Grid.Column="1"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround">

                <c:ImgButton Text="Rebel Base"
                             Source="rebel_base_2.png"
                             Command="{Binding RebelBaseCommand}" />
                <c:ImgButton Text="Dungeon"
                             Source="dungeon.png"
                             Command="{Binding DungeonCommand}" />
                <c:ImgButton Text="Auto-Battle"
                             Source="auto_battle.png"
                             Command="{Binding AutoBattleCommand}" />
                <c:ImgButton Text="Settings"
                             Source="settings.png"
                             Command="{Binding SettingsCommand}" />
                <c:ImgButton Text="About"
                             Source="about_2.png"
                             Command="{Binding AboutCommand}" />

            </FlexLayout>

            <Image Grid.Column="2"
                   Aspect="Fill"
                   Source="column.png" />
        </Grid>
    </Grid>
</ContentPage>
