Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             BackgroundImageSource="page_background.png"
             Padding="30">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
            <Label Text="Auto Battle!"
                   Style="{StaticResource CenterMessageLargeStyle}"
                   Margin="0,0,0,30"/>
            
            <Image Source="auto_battle.png"
                   Style="{StaticResource ImageLargeStyle}"/>

            <Button Text="Start"
                    Clicked="AutobattleButton_Clicked"
                    HorizontalOptions="Center"
                    IsEnabled="False"/>

            <StackLayout Style="{StaticResource CardImageTextBox}">
                <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListStyle}"
                    />

                <Image
                        x:Name="AutobattleImage"
                        Source="elf1_a.gif"
                        IsAnimationPlaying="True"
                        Style="{StaticResource ImageLargeStyle}"></Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
