Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="ContentPageElement"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0"/>
            <Frame Padding="10,0,0,0"/>
            <ImageButton Source="icon_edit.png" Clicked="Settings_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <Label x:Name="BattleModeValue" Text="" Style="{StaticResource ValueStyleMicro}" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
                IsVisible="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            <!--The Game UI Screen -->
            <StackLayout VerticalOptions="FillAndExpand"
                         x:Name="GameUIDisplay"
                         IsVisible="True"
                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                <!-- The top of the screen shows monster info -->
                <StackLayout x:Name="TopMonstersDisplay">
                    <!-- A box for the selected monster info -->
                    <StackLayout x:Name="SelectedMonsterBox"
                                 Orientation="Horizontal"
                                 Padding="10"
                                 BackgroundColor="DimGray">
                        <Image x:Name="SelectedMonsterIconImage"
                               Source=""
                               WidthRequest="100"
                               HeightRequest="100"
                               Aspect="AspectFit"/>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label x:Name="SelectedMonsterNameLabel"
                                   Text=""
                                   Style="{StaticResource MessageStyle}"
                                   TextColor="White"/>
                            <Label x:Name="SelectedMonsterLevelLabel"
                                   Text=""
                                   Style="{StaticResource LabelStyle}"/>
                            <Label x:Name="SelectedMonsterHealthLabel"
                                       Text=""
                                       Style="{StaticResource LabelStyle}"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- A list of monster images -->
                    <FlexLayout x:Name="MonsterListBox"
                                JustifyContent="Center"
                                BackgroundColor="#40000000"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                             HorizontalOptions="CenterAndExpand">
                    <!--
                        <Button x:Name="AttackButton"
                                Text="Next Attack"
                                Clicked="AttackButton_Clicked"
                                IsVisible="False"/>
                        -->

                    <Button x:Name="NextRoundButton"
                                Text="Next Round"
                                Clicked="NextRoundButton_Clicked"
                                IsVisible="False"/>

                    <Button x:Name="StartBattleButton"
                                Text="Start Battle"
                                Clicked="StartButton_Clicked"
                                IsVisible="False"/>
                </StackLayout>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox"
                             VerticalOptions="EndAndExpand">
                    <!-- The bottom of the screen shows character info -->
                    <StackLayout x:Name="BottomCharactersDisplay">
                        <!-- A list of character images -->
                        <FlexLayout x:Name="CharacterListBox"
                                    JustifyContent="Center"
                                    BackgroundColor="#40000000"/>

                        <!-- A box for the selected character info -->
                        <StackLayout x:Name="SelectedCharacterBox"
                                 Orientation="Horizontal"
                                 Padding="10"
                                 BackgroundColor="DimGray">
                            <Image x:Name="SelectedCharacterIconImage"
                               Source=""
                               WidthRequest="100"
                               HeightRequest="100"
                               Aspect="AspectFit"
                                   Opacity="1.0"/>

                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label x:Name="SelectedCharacterNameLabel"
                                       Text=""
                                       Style="{StaticResource MessageStyle}"
                                       TextColor="White"/>
                                <Label x:Name="SelectedCharacterLevelLabel"
                                       Text=""
                                       Style="{StaticResource LabelStyle}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="SelectedCharacterHealthLabel"
                                           Text=""
                                           Style="{StaticResource LabelStyle}"
                                           Margin="0,0,10,0"/>
                                    <Label x:Name="SelectedCharacterAttackLabel"
                                           Text=""
                                           Style="{StaticResource LabelStyle}"
                                           Margin="0,0,10,0"/>
                                    <Label x:Name="SelectedCharacterDefenseLabel"
                                           Text=""
                                           Style="{StaticResource LabelStyle}"
                                           Margin="0,0,10,0"/>
                                    <Label x:Name="SelectedCharacterSpeedLabel"
                                           Text=""
                                           Style="{StaticResource LabelStyle}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout HorizontalOptions="End">
                                <Button x:Name="AttackButton"
                                        Text="Attack"
                                        Clicked="AttackButton_Clicked"
                                        IsVisible="False"
                                        IsEnabled="False"/>

                                <Button x:Name="BlockButton"
                                        Text="Block"
                                        IsVisible="False"
                                        IsEnabled="False"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Padding="30,15,30,15"
                                 HeightRequest="100"
                                 BackgroundColor="Tan">
                        <StackLayout x:Name="MessageDisplayBox"
                                     HorizontalOptions="FillAndExpand">
                            <Label x:Name="BattleMessages"
                                   Text="Obi-Wan moves to attack Grog!&#10;Grog is hit and their HP falls to 4!"
                                   Style="{StaticResource LabelStyle}"
                                   LineBreakMode="WordWrap"
                                   MaxLines="3"
                                   LineHeight="1"
                                   CharacterSpacing="1"
                                   TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         HorizontalOptions="FillAndExpand"
                         x:Name="GameOverDisplay"
                         IsVisible="false">

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                    <Label Text="Thank you for Playing" Style="{StaticResource CenterMessageLargeStyle}"/>

                    <Label Text="Check your score, or click Exit and return soon" Style="{StaticResource MessageStyle}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" MaxLines="5" Padding="20"/>

                    <Button x:Name="ShowScoreButton"
                            Clicked="ShowScoreButton_Clicked"
                            Text="Score"
                            WidthRequest="50"/>

                    <Button x:Name="ExitButton" Clicked="ExitButton_Clicked" Text="Exit" WidthRequest="50" />

                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
