Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage x:Name="ContentPageElement"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:c="clr-namespace:Game.Controls;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      x:Class="Game.Views.BattlePage"
                      IsBackButtonVisible="False">

    <page:BaseContentPage.BindingContext>
        <vm:BattleEngineViewModel />
    </page:BaseContentPage.BindingContext>

    <page:BaseContentPage.ToolbarButtons>
        <ImageButton Source="settings_toolbar_button.png"
                     Clicked="Settings_Clicked" />
        <ImageButton Source="cancel_button.png"
                     Clicked="ExitButton_Clicked" />
    </page:BaseContentPage.ToolbarButtons>

    <AbsoluteLayout IsVisible="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

        <!--The Game UI Screen -->
        <StackLayout VerticalOptions="FillAndExpand"
                     x:Name="GameUIDisplay"
                     IsVisible="True"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All">

            <!-- The top of the screen shows monster info -->
            <StackLayout x:Name="TopMonstersDisplay">
                <!-- A box for the selected monster info -->
                <StackLayout Orientation="Horizontal"
                             Padding="10"
                             BackgroundColor="#555555">
                    <Image x:Name="SelectedMonsterIconImage"
                           Source=""
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFit" />

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label x:Name="SelectedMonsterNameLabel"
                               Text=""
                               Style="{StaticResource MessageStyle}"
                               TextColor="White" />

                        <Label x:Name="SelectedMonsterLevelLabel"
                               Text=""
                               Style="{StaticResource LabelStyle}" />

                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="SelectedMonsterHealthLabel"
                                   Text=""
                                   Style="{StaticResource LabelStyle}"
                                   Margin="0,0,10,0" />
                            <Label x:Name="SelectedMonsterAttackLabel"
                                   Text=""
                                   Style="{StaticResource LabelStyle}"
                                   Margin="0,0,10,0" />
                            <Label x:Name="SelectedMonsterDefenseLabel"
                                   Text=""
                                   Style="{StaticResource LabelStyle}"
                                   Margin="0,0,10,0" />
                            <Label x:Name="SelectedMonsterSpeedLabel"
                                   Text=""
                                   Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!-- A list of monster figures -->
                <FlexLayout x:Name="MonsterFigureArea"
                            Padding="10"
                            JustifyContent="Center"
                            BackgroundColor="#bb888888" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <c:TextButton x:Name="StartRoundButton"
                              Clicked="StartRoundButton_Clicked"/>
                <c:TextButton x:Name="EndRoundButton"
                              Clicked="EndRoundButton_Clicked"/>
            </StackLayout>

            <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
            <StackLayout x:Name="BattleBottomBox"
                         VerticalOptions="EndAndExpand">
                <!-- -->
                <StackLayout x:Name="BottomCharactersDisplay">
                    <!-- A list of Character figures -->
                    <FlexLayout x:Name="CharacterFigureArea"
                                Padding="10"
                                JustifyContent="Center"
                                BackgroundColor="#bb888888" />

                    <!-- A box for the selected character info -->
                    <StackLayout Orientation="Horizontal"
                                 Padding="10"
                                 BackgroundColor="#555555">
                        <Image x:Name="SelectedCharacterIconImage"
                               Source=""
                               WidthRequest="100"
                               HeightRequest="100"
                               Aspect="AspectFit"
                               Opacity="1.0" />

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label x:Name="SelectedCharacterNameLabel"
                                   Text=""
                                   Style="{StaticResource MessageStyle}"
                                   TextColor="White" />

                            <Label x:Name="SelectedCharacterLevelLabel"
                                   Text=""
                                   Style="{StaticResource LabelStyle}" />

                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="SelectedCharacterHealthLabel"
                                       Text=""
                                       Style="{StaticResource LabelStyle}"
                                       Margin="0,0,10,0" />
                                <Label x:Name="SelectedCharacterAttackLabel"
                                       Text=""
                                       Style="{StaticResource LabelStyle}"
                                       Margin="0,0,10,0" />
                                <Label x:Name="SelectedCharacterDefenseLabel"
                                       Text=""
                                       Style="{StaticResource LabelStyle}"
                                       Margin="0,0,10,0" />
                                <Label x:Name="SelectedCharacterSpeedLabel"
                                       Text=""
                                       Style="{StaticResource LabelStyle}" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="End">
                            <c:TextButton x:Name="AttackButton"
                                          Text="Attack"
                                          Source="button.png"
                                          Clicked="AttackButton_Clicked"
                                          IsEnabled="False"
                                          IsVisible="False" />
                            <c:TextButton x:Name="BlockButton"
                                          Text="Block"
                                          Source="button.png"
                                          Clicked="BlockButton_Clicked"
                                          IsEnabled="False"
                                          IsVisible="False" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Grid ColumnDefinitions="3*, *"
                      HeightRequest="100"
                      BackgroundColor="Tan">

                    <Label x:Name="BattleMessages"
                           Text=""
                           Style="{StaticResource LabelStyle}"
                           TextColor="Black"
                           LineBreakMode="WordWrap"
                           MaxLines="3"
                           LineHeight="1"
                           CharacterSpacing="1"
                           Margin="20,15, 0, 15" />

                    <c:TextButton Grid.Column="1"
                                  x:Name="NextButton"
                                  Text="Next"
                                  Clicked="NextButton_Clicked"
                                  IsEnabled="False"
                                  IsVisible="False"
                                  Margin="0,0,20,0"/>
                </Grid>
            </StackLayout>
        </StackLayout>

        <!--The Game Over Screen -->
        <StackLayout Style="{StaticResource VerticalStack}"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     HorizontalOptions="FillAndExpand"
                     x:Name="GameOverDisplay"
                     IsVisible="false">

            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Padding="10">
                <Label Text="Thank you for Playing"
                       Style="{StaticResource CenterMessageLargeStyle}" />

                <Label Text="Check your score, or click Exit and return soon"
                       Style="{StaticResource MessageStyle}"
                       LineBreakMode="WordWrap"
                       MaxLines="5"
                       HorizontalTextAlignment="Center"
                       Padding="20" />

                <c:TextButton Text="Score"
                              Clicked="ShowScoreButton_Clicked"
                              WidthRequest="50" />

                <c:TextButton Text="Exit"
                              Clicked="ExitButton_Clicked"
                              WidthRequest="50" />
            </StackLayout>

        </StackLayout>
    </AbsoluteLayout>
</page:BaseContentPage>
