Game/Game/Views/Battle/BattleHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page_template:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:page_template="clr-namespace:Game.Templates.Pages;assembly=Game"
                         x:Class="Game.Views.BattleHomePage">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Margin"
                    Value="15" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand" />
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand"/>
            <Setter Property="Padding"
                    Value="10"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="3*, 2*"
          HorizontalOptions="FillAndExpand">

        <StackLayout>
            <Label Text="Battle Home Page"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Style="{StaticResource CenterMessageStyle}" />

            <Label Text="Navigate to 'New Round' and 'Battle' pages through the 'Pick Characters' page"
                   Style="{StaticResource LabelStyle}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap" />
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Button Text="AutoBattle"
                    Clicked="AutoBattle_Clicked" />
            <Button Text="Pick characters"
                    Clicked="PickCharacters_Clicked" />
            <Button Text="Pick Items"
                    Clicked="PickItems_Clicked" />
            <Button Text="Score Page"
                    Clicked="ScorePage_Clicked" />
        </StackLayout>

    </Grid>
</page_template:ModalPage>
