Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      x:Class="Game.Views.NewRoundPage"
                      PageTitle="Enemy Encounter!"
                      IsBackButtonVisible="False">

    <page:BaseContentPage.BindingContext>
        <vm:BattleEngineViewModel/>
    </page:BaseContentPage.BindingContext>

    <ScrollView VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">

        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label x:Name="RoundDetailsLabel"
                   Style="{StaticResource CenterMessageStyle}"
                   FontSize="20"
                   LineBreakMode="WordWrap"
                   Margin="50" />

            <FlexLayout x:Name="MonsterListFrame"
                        JustifyContent="Center"
                        AlignContent="Start"
                        Wrap="Wrap" />

            <BoxView BackgroundColor="{StaticResource TransparentColor}"
                     Margin="1"/>

            <Button Text="Fight"
                    Clicked="BeginButton_Clicked"
                    HeightRequest="50"
                    Padding="10"
                    BackgroundColor="#ddaaaaaa"
                    FontSize="Medium"
                    FontFamily="8bit_bold" />

        </StackLayout>
    </ScrollView>
</page:BaseContentPage>
