Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage"
             BackgroundImageSource="page_background.png"
             Padding="30">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource VerticalStack}">
                <Label Text="Enemy encounter!"
                       Style="{StaticResource CenterMessageLargeStyle}"
                       Margin="0,0,0,30"/>

                <Label x:Name="RoundDetailsLabel"
                       Style="{StaticResource CenterMessageStyle}"
                       FontSize="20"
                       LineBreakMode="WordWrap"
                       Margin="0,0,0,50"/>

                <FlexLayout x:Name="MonsterListFrame"
                            JustifyContent="Center"
                            AlignContent="Start"
                            Wrap="Wrap"/>

                <StackLayout Padding="1"></StackLayout>

                <Button Text="Fight"
                        Clicked="BeginButton_Clicked"
                        HeightRequest="50"
                        Padding="10"
                        BackgroundColor="#ddaaaaaa"
                        FontSize="Medium"
                        FontFamily="8bit_bold"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
