Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.PickCharactersPage">

    <ContentPage.BindingContext>
        <vm:BattleEngineViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CharacterTemplate"
                          x:DataType="m:CharacterModel">
                <Grid ColumnDefinitions="*, 3*"
                      RowDefinitions="4, *, 1">

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Style"
                                    Value="{StaticResource ListStyle}" />
                        </Style>
                    </Grid.Resources>

                    <Image Grid.RowSpan="3"
                           Source="{Binding IconImageURI}"
                           Style="{StaticResource ImageMediumStyle}"
                           VerticalOptions="Center"
                           Aspect="AspectFit" />

                    <StackLayout Grid.Column="1" Grid.Row="1">

                        <Label Text="{Binding Name}"
                               FontFamily="8bit_bold"
                               TextColor="{StaticResource PrimaryTextColor}"
                               LineBreakMode="TailTruncation" />

                        <Label Text="{Binding Level, StringFormat='Level: {0:G}'}" />

                        <Label Text="{Binding Path=MaxHealth, StringFormat= 'HP: {0:G}'}" />

                    </StackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, *"
          RowDefinitions="35,25,4*,*"
          Padding="15, 0">

        <Label Grid.ColumnSpan="2"
               Text="Choose Your Party"
               Style="{StaticResource CenterMessageLargeStyle}" />

        <!-- Selectable Characters -->
        <Label Grid.Row="1"
               Text="Characters"
               Style="{StaticResource CenterMessageLargeStyle}" />

        <CollectionView Grid.Column="0"
                        Grid.Row="2"
                        x:Name="CharacterList"
                        ItemsSource="{Binding PoolCharacterList}"
                        SelectionMode="Single"
                        SelectionChanged="OnCharacterSelected"
                        ItemSizingStrategy="MeasureFirstItem"
                        VerticalOptions="FillAndExpand"
                        ItemTemplate="{StaticResource CharacterTemplate}" />

        <!-- Selected Characters -->
        <Label Grid.Column="1" Grid.Row="1"
               Text="Party"
               Style="{StaticResource CenterMessageStyle}" />

        <CollectionView Grid.Column="1"
                        Grid.Row="2"
                        x:Name="PartyList"
                        ItemsSource="{Binding PartyCharacterList}"
                        SelectionMode="Single"
                        SelectionChanged="OnPartyCharacterSelected"
                        ItemSizingStrategy="MeasureFirstItem"
                        VerticalOptions="FillAndExpand"
                        ItemTemplate="{StaticResource CharacterTemplate}" />

        <!-- Selected Character count -->
        <StackLayout Grid.ColumnSpan="2" Grid.Row="3"
                     HorizontalOptions="CenterAndExpand">

            <Label Text="Count"
                   Style="{StaticResource CenterMessageStyle}" />

            <Label x:Name="PartyCountLabel"
                   Style="{StaticResource CenterMessageStyle}" />

            <Button x:Name="BeginBattleButton"
                    Text="Begin"
                    Clicked="BattleButton_Clicked"
                    IsEnabled="False" />
        </StackLayout>
    </Grid>
</page:BaseContentPage>
