Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      PageTitle="Gather Loot"
                      x:Class="Game.Views.PickItemsPage">

    <page:BaseContentPage.BindingContext>
        <vm:BattleEngineViewModel />
    </page:BaseContentPage.BindingContext>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Label Text="Dropped Loot" Style="{StaticResource CenterMessageLargeStyle}" />

                <ListView x:Name="ItemDroppedListView"
                          ItemsSource="{Binding Instance.ItemsDroppedList}"
                          ItemSelected="OnItemInPoolSelected"
                          HasUnevenRows="true"
                          Margin="5,0,5,0"
                          RowHeight="80"
                          HeightRequest="100">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*">
                                    <Image Source="{Binding ImageURI}"
                                           Style="{StaticResource ImageMediumStyle}"
                                           Aspect="AspectFit" />

                                    <Label Grid.Column="1" Grid.ColumnSpan="2"
                                           Text="{Binding Name}"
                                           Style="{StaticResource ListStyle}"
                                           FontAttributes="Bold" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Clicked="DistributeButton_Clicked"
                        Text="Distribute" />
            </StackLayout>

            <StackLayout HorizontalOptions="Start">
                <Label Text="Party"
                       Style="{StaticResource CenterMessageLargeStyle}" />

                <ListView x:Name="CharactersListView"
                          ItemsSource="{Binding PartyCharacterList}"
                          ItemSelected="OnPartyMemberSelected"
                          HasUnevenRows="true"
                          Margin="5,0,5,0"
                          RowHeight="80">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="*,*,*"
                                      ColumnDefinitions="*,*">
                                    <Image Grid.RowSpan="3"
                                           Source="{Binding ImageURI}"
                                           Style="{StaticResource ImageMediumStyle}"
                                           Aspect="AspectFit" />

                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Name}"
                                           Style="{StaticResource ListStyle}"
                                           FontAttributes="Bold" />

                                    <Label Grid.Column="1" Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Path=Level, StringFormat='Level {0:G}'}"
                                           Style="{StaticResource ListStyle}" />

                                    <Label Grid.Column="1" Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}"
                                           Style="{StaticResource ListStyle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</page:BaseContentPage>
