Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="clr-namespace:Game.Models;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      mc:Ignorable="d"
                      x:Class="Game.Views.PickCharactersPage"
                      PageTitle="Choose Your Party">

    <ContentPage.BindingContext>
        <vm:PickCharacterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CharacterTemplate"
                          x:DataType="m:CharacterModel">
                <Grid ColumnDefinitions="*, 3*"
                      RowDefinitions="4, *, 1">

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Style" Value="{StaticResource ListStyle}" />
                        </Style>
                    </Grid.Resources>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding
                                Source={RelativeSource
                                AncestorType={x:Type vm:PickCharacterViewModel}},
                                    Path=SelectCharacterCommand}"
                            CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>

                    <Image Grid.RowSpan="3"
                           Source="{Binding IconImageURI}"
                           Style="{StaticResource ImageMediumStyle}"
                           VerticalOptions="Center"
                           Aspect="AspectFit" />

                    <StackLayout Grid.Column="1" Grid.Row="1">

                        <Label Text="{Binding Name}"
                               FontFamily="8bit_bold"
                               TextColor="{StaticResource PrimaryTextColor}"
                               LineBreakMode="TailTruncation" />

                        <Label Text="{Binding Level, StringFormat='Level: {0:G}'}" />

                        <Label Text="{Binding Path=MaxHealth, StringFormat= 'HP: {0:G}'}" />

                    </StackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, *"
          RowDefinitions="25,4*,*"
          Padding="15, 0">

        <!-- Character list -->
        <Label Text="Characters"
               Style="{StaticResource CenterMessageLargeStyle}" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding CharacterList}"
                        ItemTemplate="{StaticResource CharacterTemplate}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureFirstItem"
                        VerticalOptions="FillAndExpand" />

        <!-- Selected Characters -->
        <Label Grid.Column="1"
               Text="Party"
               Style="{StaticResource CenterMessageStyle}" />

        <CollectionView Grid.Column="1" Grid.Row="1"
                        ItemsSource="{Binding SelectedCharacterList}"
                        ItemTemplate="{StaticResource CharacterTemplate}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureFirstItem"
                        VerticalOptions="FillAndExpand" />

        <!-- Selected Character count -->
        <StackLayout Grid.ColumnSpan="2" Grid.Row="2"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Count"
                   Style="{StaticResource CenterMessageStyle}" />
            <Label Text="{Binding PartyCount}"
                   Style="{StaticResource CenterMessageStyle}" />
            <Button Text="Begin"
                    Command="{Binding BeginBattleCommand}" />
        </StackLayout>
    </Grid>
</page:BaseContentPage>
