Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page_template:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:page_template="clr-namespace:Game.Templates.Pages;assembly=Game"
                         x:Class="Game.Views.ScorePage">

    <ScrollView HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">

        <StackLayout Style="{StaticResource VerticalStack}"
                     Margin="25,0, 25, 15" >

            <Label Text="Score Page"
                   FontSize="48"
                   Style="{StaticResource CenterMessageLargeStyle}" />

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Score : "
                       Style="{StaticResource MessageStyle}"
                       TextColor="{StaticResource PrimaryTextColor}"/>
                <Label Text="0"
                       x:Name="TotalScore"
                       Style="{StaticResource LabelStyle}" />
            </StackLayout>

    <!-- Characters -->
            <Label Text="Characters"
                   Style="{StaticResource MessageStyle}"
                   TextColor="{StaticResource PrimaryTextColor}"/>
            <FlexLayout x:Name="CharacterListFrame"
                        JustifyContent="Start"
                        AlignContent="Start"
                        Wrap="Wrap" />

    <!-- Monsters -->
            <Label Text="Monsters"
                   Style="{StaticResource MessageStyle}"
                   TextColor="{StaticResource PrimaryTextColor}"/>
            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Killed : "
                       Style="{StaticResource LabelStyle}" />
                <Label Text="0"
                       x:Name="TotalKilled"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>
            <FlexLayout x:Name="MonsterListFrame"
                        JustifyContent="Start"
                        AlignContent="Start"
                        Wrap="Wrap" />


    <!-- Items -->
            <Label Text="Items"
                   Style="{StaticResource MessageStyle}"
                   TextColor="{StaticResource PrimaryTextColor}"/>
            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Collected : "
                       Style="{StaticResource LabelStyle}" />
                <Label Text="0"
                       x:Name="TotalCollected"
                       Style="{StaticResource ValueStyle}" />
            </StackLayout>
            <FlexLayout x:Name="ItemListFrame"
                        JustifyContent="Start"
                        AlignContent="Start"
                        Wrap="Wrap" />

        </StackLayout>
    </ScrollView>
</page_template:ModalPage>
