Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Game.ViewModels"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}"
             BackgroundImageSource="page_background.png">

    <ContentPage.BindingContext>
        <viewModels:ItemIndexViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="ItemsListView"
              ItemsSource="{Binding Dataset}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding LoadDatasetCommand}"
              CachingStrategy="RecycleElement"
              ItemSelected="OnItemSelected"
              Margin="10,25"
              VerticalOptions="FillAndExpand">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnDefinitions="*, 2*, *" ColumnSpacing="5"
                          RowDefinitions="*, *" RowSpacing="5"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                        <Image Grid.Column="0"
                               Grid.Row="0" Grid.RowSpan="3"
                               Source="{Binding ImageURI}"
                               Style="{StaticResource ImageMediumStyle}"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFit"/>

                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Name}"
                               Style="{StaticResource ListStyle}"
                               TextColor="{StaticResource PrimaryTextColor}" />

                        <Label Grid.Column="2"
                               Grid.Row="0"
                               HorizontalOptions="FillAndExpand"
                               Text="{Binding Category}"
                               Style="{StaticResource ListStyle}"
                               FontSize="Micro" />

                        <Label Grid.Column="1" Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Text="{Binding Description}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource ListStyle}"
                               FontSize="Micro" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
