Game/Game/Views/RebelBase/RebelBasePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<template:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:template="clr-namespace:Game.Templates.Pages;assembly=Game"
                    x:Class="Game.Views.RebelBasePage"
                    Title="Rebel Base">

    <FlexLayout Wrap="Wrap"
                JustifyContent="SpaceAround"
                AlignContent="SpaceAround"
                Padding="40">

        <StackLayout Style="{StaticResource CardImageTextBox}">
            <ImageButton Source="warrior.png"
                         Style="{StaticResource ImageLargeStyle}"
                         Clicked="CharactersButton_Clicked" />
            <Label Text="Characters"
                   Style="{StaticResource CenterMessageStyle}" />
        </StackLayout>


        <StackLayout Style="{StaticResource CardImageTextBox}">
            <ImageButton Source="eye.png"
                         Style="{StaticResource ImageLargeStyle}"
                         Clicked="MonstersButton_Clicked" />
            <Label Text="Monsters"
                   Style="{StaticResource CenterMessageStyle}" />
        </StackLayout>


        <StackLayout Style="{StaticResource CardImageTextBox}">

            <ImageButton Source="ring.png"
                         Style="{StaticResource ImageLargeStyle}"
                         Clicked="ItemsButton_Clicked" />
            <Label Text="Items"
                   Style="{StaticResource CenterMessageStyle}" />
        </StackLayout>


        <StackLayout Style="{StaticResource CardImageTextBox}">
            <ImageButton Source="stats.png"
                         Style="{StaticResource ImageLargeStyle}"
                         Clicked="ScoresButton_Clicked" />
            <Label Text="Scores"
                   Style="{StaticResource CenterMessageStyle}" />

        </StackLayout>

    </FlexLayout>
</template:ModalPage>
