Game/Game/Views/RebelBase/RebelBasePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:c="clr-namespace:Game.Controls;assembly=Game"
                      xmlns:vm="clr-namespace:Game.ViewModels;assembly=Game"
                      xmlns:page="clr-namespace:Game.Views;assembly=Game"
                      x:Class="Game.Views.RebelBasePage"
                      x:DataType="vm:RebelBaseViewModel">
    <FlexLayout Wrap="Wrap"
                JustifyContent="SpaceAround"
                AlignContent="SpaceAround"
                Padding="40">
        <c:ImgButton Text="Characters"
                     Source="warrior.png"
                     Command="{Binding CharacterPageCommand}"
                     ImageStyle="{StaticResource ImageLargeStyle}" />
        <c:ImgButton Text="Monsters"
                     Source="eye.png"
                     Command="{Binding MonsterPageCommand}"
                     ImageStyle="{StaticResource ImageLargeStyle}" />
        <c:ImgButton Text="Items"
                     Source="ring.png"
                     Command="{Binding ItemsPageCommand}"
                     ImageStyle="{StaticResource ImageLargeStyle}" />
        <c:ImgButton Text="Scores"
                     Source="stats.png"
                     Command="{Binding ScoresPageCommand}"
                     ImageStyle="{StaticResource ImageLargeStyle}" />
    </FlexLayout>
</page:BaseContentPage>
